export default {
    lang_select:'Seleção de idioma1',
    preferences:'Preferências',
    general:'Geral',
    notification:'Aviso prévio',
    ignoredisk:'Ignoredisk',
    privacy:'Privacidade',
    update:'Atualizar',
    menu:'Cardápio',
    activated:'ativado',
    closed:'Fechadas',
    disable:'Desativar',
    enable:'Habilitar',
    notice_cannot_do_disk01:'Aviso: você não poderá operar o arquivo diretamente da barra de menus após desativar',
    notice_cannot_do_disk02:'Dica: Após a abertura, o menu de atalho será exibido no canto superior direito',
    Followthesystemstartup:'Siga a inicialização do sistema',
    theme:'Tema',
    system:'Sistema',
    dark:'Sombrio',
    light:'Luz',
    Howtodealwithmountingbadvolumes:'Como lidar com a montagem de volumes ruins',
    Automaticprocessing:'Processamento automático',
    Promptbeforeprocessing:'Avisar antes do processamento',
    Donothing:'Fazer nada',
    Howtodealwithhibernation:'Como lidar com a hibernação',
    Switchtobackground:'Mudar para segundo plano',
    Askhow:'Pergunte como',
    Autoclose:'Fechamento automático',
    notice:'Aviso prévio',
    Shownotificationswhenmountedandlaunched:'Mostrar notificações quando montado e iniciado',
    Shownotificationswhenupdatesareavailable:'Mostrar notificações quando houver atualizações disponíveis',
    Notifywhendiskvolumeisabnormal:'Notificar quando o volume do disco estiver anormal',
    Shownotificationswhenanupdatedversionisofficiallyavailable:'Mostrar notificações quando uma versão atualizada estiver oficialmente disponível',
    Diskvolumemaybeabnormalduetoabnormaldisconnection:'O volume do disco pode estar anormal devido à desconexão anormal',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy:'Todos os dados coletados podem ser visualizados na política de privacidade atualizada',
    Readtheprivacypolicy:'Leia a política de privacidade',
    Checkforupdatesautomatically:'Verifique se há atualizações automaticamente',
    DetectBetaversionupdates:'Detectar atualizações da versão beta',
    Pleaseupdatetothebetaversion1:'Atualize para a versão beta com cuidado, pois eles contêm recursos experimentais instáveis ​​e podem causar perda de dados.',
    Checkforupdates:'Verifique se há atualizações',
    Resetallconfiguration:'Redefinir toda a configuração',
    Lastchecktime:'Hora da última verificação',
    Systemvolume:'Volume do sistema',
    Externalvolume:'Volume externo',
    Open:'Aberto',
    Certification:'Cert',
    erase:'apagar',
    unmount:'desmontar',
    installed:'instalado',
    Builtin:'Construídas em',
    Pathnode:'Nó do caminho',
    Mountnode:'Nó de montagem',
    Partitiontype:'Tipo de partição',
    Mounttype:'Tipo de montagem',
    protocol:'protocolo',
    Diskuse:'Uso de disco',
    Nearingthelimit1:'Perto do limite, organize seus dados imediatamente para evitar perdas',
    Cancontinuetobeusedsafely:'Pode continuar a ser usado com segurança',
    Lessforsafestorage:'Menos para armazenamento seguro',
    total:'total',
    used:'usava',
    available:'acessível',
    Erasingthediskwilldelete:'Apagar o disco excluirá todos os dados',
    Detectsystemdisktoolisabouttojump:'Detectar ferramenta de disco do sistema, está prestes a pular',
    Internaldiskcannotbeunmounted:'Disco interno, não pode ser desmontado',
    OKtounmountthedisk:'OK para desmontar o disco',
    }