/**
 * @author   service@ntfstool.com
 * Copyright (c) 2020 ntfstool.com
 * Copyright (c) 2020 alfw.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the MIT General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * MIT General Public License for more details.
 *
 * You should have received a copy of the MIT General Public License
 * along with this program (in the main directory of the NTFS Tool
 * distribution in the file COPYING); if not, write to the service@ntfstool.com
 */

export default {
    lang_select: 'Language selection',
    preferences: 'Preferences',
    general: 'General',
    notification: 'Notice',
    ignoredisk: 'Ignoredisk',
    privacy: 'Privacy',
    update: 'Update',
    menu: 'Menu',
    activated: 'Activated',
    closed: 'Closed',
    disable: 'Disable',
    enable: 'Enable',
    notice_cannot_do_disk01: 'Warning: you will not be able to operate the file directly from the menu bar after disabling',
    notice_cannot_do_disk02: 'Tip: After opening, the shortcut menu will be displayed in the upper right corner',
    Followthesystemstartup: 'Follow the system startup',
    theme: 'Theme',
    system: 'System',
    dark: 'Dark',
    light: 'Light',
    Howtodealwithmountingbadvolumes: 'How to deal with mounting bad volumes',
    Automaticprocessing: 'Automatic processing',
    Promptbeforeprocessing: 'Prompt before processing',
    Donothing: 'Do nothing',
    Howtodealwithhibernation: 'How to deal with hibernation',
    Switchtobackground: 'Switch to background',
    Askhow: 'Ask how',
    Autoclose: 'Auto close',
    notice: 'Notice',
    Shownotificationswhenmountedandlaunched: 'Show notifications when mounted and launched',
    Shownotificationswhenupdatesareavailable: 'Show notifications when updates are available',
    Notifywhendiskvolumeisabnormal: 'Notify when disk volume is abnormal',
    Shownotificationswhenanupdatedversionisofficiallyavailable: 'Show notifications when an updated version is officially available',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: 'Disk volume may be abnormal due to abnormal disconnection',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: 'All data collected can be viewed in the updated privacy policy',
    Readtheprivacypolicy: 'Read the privacy policy',
    Checkforupdatesautomatically: 'Check for updates automatically',
    DetectBetaversionupdates: 'Detect Beta version updates',
    Pleaseupdatetothebetaversion1: 'Please update to the beta version with caution, as they contain experimental features that are unstable and may cause data loss.',
    Checkforupdates: 'Check for updates',
    Resetallconfiguration: 'Reset all configuration',
    Lastchecktime: 'Last check time',
    Systemvolume:'System volume',
    Externalvolume:'External volume',
    Open:'Open',
    Certification:'Cert',
    erase:'erase',
    unmount:'unmount',
    installed:'installed',
    Builtin:'Built-in',
    Pathnode:'Path node',
    Mountnode:'Mount node',
    Partitiontype:'Partition type',
    Mounttype:'Mount type',
    protocol:'protocol',
    Diskuse:'Disk use',
    Nearingthelimit1:'Nearing the limit, please organize your data immediately to avoid loss',
    Cancontinuetobeusedsafely:'Can continue to be used safely',
    Lessforsafestorage:'Less for safe storage',
    total:'total',
    used:'used',
    available:'available',
    Erasingthediskwilldelete:'Erasing the disk will delete all data ',
    Detectsystemdisktoolisabouttojump:'Detect system disk tool, is about to jump',
    Internaldiskcannotbeunmounted:'Internal disk, cannot be unmounted',
    OKtounmountthedisk:'OK to unmount the disk',
    ImageVolume:"ImageVolume",
    mount:"mount",
    Unmounted: "Not mounted",
    Clicktoopenthedisk: "Click to open the disk",
    Quit: "Quit",
    Submitfeedback: "Submit feedback",
    feedback: "Feedback",
    Clearpassword: "Clear password",
    About: "About",
    Attemptingtocallsystemdiskoperationpermissions: "Attempting to call system disk operation permissions",
    Enterthepasswordtoallowthisoperation: "Enter the password to allow this operation",
    Username: "username",
    Password: "password",
    LostFuse: "It is detected that the system lacks the Fuse disk kernel dependency, please click to confirm and install normally before you can continue to use the software",
    Introduction: "Introduction",
    Cancel: "cancel",
    Confirm: "Confirm",
    SerialNumber: "Serial Number",
    Version: "Version",
    Ulock: "Unlock",
    OfficialTechnologyExchangeGroup: "Official Technology Exchange Group",
    Feedbackform: "Feedback Form",
    Pleaseprovidedescription: "Please provide a detailed description, suggestion, vulnerability report or your question about your problem so that we can have a clear understanding of your request before we can give you the most effective answer.",
    Supportrequest: "Support Request",
    errorreport: "Error Report",
    Submitoperatingdata: "Submit operating data, logs and other information to help understand your device information and improve our applications",
    sendfeedback: "Send feedback",
    Itisrecommended: "It is recommended that you check the submission of operating data, logs and other information ...",
    Youhavegivenupsu: "You have given up submitting operating data, logs and other information, we may not be able to recover your question, are you sure to continue submitting?",
    Submitinformation: "Submit information successfully",
    Failedtosubmitinformation: "Failed to submit information",
    Disksintheignore: "Disks in the ignore list will no longer appear in the disk list",
    Opendesktop: "Open Desktop",
    Submittherunninglog: "Submit the running log of the NTFSTool application to help developers improve their applications",
    Theanalysisdata: "Analysis data has been submitted and will jump to the online help page ...",
    Youhavegivenup: "You have given up submitting analysis data and are unable to provide free technical support",
    Pleaseenteranewname: "Please enter a new name",
    Diskuninstallsucceeded: "Disk uninstalled successfully",
    Uninstallfailed: "Uninstall failed",
    Diskmountedsuccessfully: "Disk mounted successfully",
    Thediskisnotmounted: "The disk is not mounted",
    NoFuseinstallation: "No Fuse installation package has been found yet, ready to go to the official website to download manually",
    ConfirmConfigtoreset: "Confirm to reset all configurations to default",
    Theresetissuccessful: "Reset was successful, please reopen the configuration page",
    Resetfailed: "Reset failed",

    Mounting:"Mounting",
    Readonly:"Readonly",
    AlreadyUsing:"I'm already using NtfsTool and I'm really happy with it.",
    FindMore:"Find more info here if you're interested:",
    RecommendUseing:"I recommend using this NTFSTool to operate the mac extended disk",
    SendEmailForHelp:"Send Email for help",
    Viewthetranslation:"View the translation file, and send the updated translation content to e-mail to",
    Helpsoftwaretranslation:"Help the software improve language translation",
    new_device_event:"Discover new devices",
    remove_device_event:"Device removed"
}