/**
 * @author   service@ntfstool.com
 * Copyright (c) 2020 ntfstool.com
 * Copyright (c) 2020 alfw.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the MIT General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * MIT General Public License for more details.
 *
 * You should have received a copy of the MIT General Public License
 * along with this program (in the main directory of the NTFS Tool
 * distribution in the file COPYING); if not, write to the service@ntfstool.com
 */

export default {
    lang_select: 'Seleção de idioma',
    preferences: 'Preferências',
    general: 'Geral',
    notification: 'Aviso prévio',
    ignoredisk: 'Ignoredisk',
    privacy: 'Privacidade',
    update: 'Atualizar',
    menu: 'Cardápio',
    activated: 'ativado',
    closed: 'Fechadas',
    disable: 'Desativar',
    enable: 'Habilitar',
    notice_cannot_do_disk01: 'Aviso: você não poderá operar o arquivo diretamente da barra de menus após desativar',
    notice_cannot_do_disk02: 'Dica: Após a abertura, o menu de atalho será exibido no canto superior direito',
    Followthesystemstartup: 'Siga a inicialização do sistema',
    theme: 'Tema',
    system: 'Sistema',
    dark: 'Sombrio',
    light: 'Luz',
    Howtodealwithmountingbadvolumes: 'Como lidar com a montagem de volumes ruins',
    Automaticprocessing: 'Processamento automático',
    Promptbeforeprocessing: 'Avisar antes do processamento',
    Donothing: 'Fazer nada',
    Howtodealwithhibernation: 'Como lidar com a hibernação',
    Switchtobackground: 'Mudar para segundo plano',
    Askhow: 'Pergunte como',
    Autoclose: 'Fechamento automático',
    notice: 'Aviso prévio',
    Shownotificationswhenmountedandlaunched: 'Mostrar notificações quando montado e iniciado',
    Shownotificationswhenupdatesareavailable: 'Mostrar notificações quando houver atualizações disponíveis',
    Notifywhendiskvolumeisabnormal: 'Notificar quando o volume do disco estiver anormal',
    Shownotificationswhenanupdatedversionisofficiallyavailable: 'Mostrar notificações quando uma versão atualizada estiver oficialmente disponível',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: 'O volume do disco pode estar anormal devido à desconexão anormal',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: 'Todos os dados coletados podem ser visualizados na política de privacidade atualizada',
    Readtheprivacypolicy: 'Leia a política de privacidade',
    Checkforupdatesautomatically: 'Verifique se há atualizações automaticamente',
    DetectBetaversionupdates: 'Detectar atualizações da versão beta',
    Pleaseupdatetothebetaversion1: 'Atualize para a versão beta com cuidado, pois eles contêm recursos experimentais instáveis ​​e podem causar perda de dados.',
    Checkforupdates: 'Verifique se há atualizações',
    Resetallconfiguration: 'Redefinir toda a configuração',
    Lastchecktime: 'Hora da última verificação',
    Systemvolume: 'Volume do sistema',
    Externalvolume: 'Volume externo',
    Open: 'Aberto',
    Certification: 'Cert',
    erase: 'apagar',
    unmount: 'desmontar',
    installed: 'instalado',
    Builtin: 'Construídas em',
    Pathnode: 'Nó do caminho',
    Mountnode: 'Nó de montagem',
    Partitiontype: 'Tipo de partição',
    Mounttype: 'Tipo de montagem',
    protocol: 'protocolo',
    Diskuse: 'Uso de disco',
    Nearingthelimit1: 'Perto do limite, organize seus dados imediatamente para evitar perdas',
    Cancontinuetobeusedsafely: 'Pode continuar a ser usado com segurança',
    Lessforsafestorage: 'Menos para armazenamento seguro',
    total: 'total',
    used: 'usava',
    available: 'acessível',
    Erasingthediskwilldelete: 'Apagar o disco excluirá todos os dados',
    Detectsystemdisktoolisabouttojump: 'Detectar ferramenta de disco do sistema, está prestes a pular',
    Internaldiskcannotbeunmounted: 'Disco interno, não pode ser desmontado',
    OKtounmountthedisk: 'OK para desmontar o disco',
    ImageVolume: "Volumen espejo",
    mount: "Mount",
    Unmounted: "UnmountedKEEP",
    Clicktoopenthedisk: "Haga clic para abrir el discoKEEP",
    Quit: "Salir",
    Submitfeedback: "Enviar comentarios",
    feedback: "Comentarios",
    Clearpassword: "Borrar contraseña",
    About: "Acerca de",
    Attemptingtocallsystemdiskoperationpermissions: "Intentando llamar a los permisos de operación del disco del sistema",
    Enterthepasswordtoallowthisoperation: "Ingrese la contraseña para permitir esta operación",
    Username: "Nombre de usuario",
    Password: "Contraseña",
    LostFuse: "Al sistema le falta la dependencia del núcleo del disco Fuse, haga clic en Confirmar e instálelo normalmente antes de poder seguir utilizando el software",
    Introduction: "Introducción",
    Cancel: "Cancelar",
    Confirm: "OK",
    SerialNumber: "Número de serie",
    Version: "Versión",
    Ulock: "Desbloquear",
    OfficialTechnologyExchangeGroup: "Grupo oficial de intercambio de tecnología",
    Feedbackform: "Formulario de comentarios",
    Pleaseprovidedescription: "Proporcione una descripción detallada, sugerencia, informe de vulnerabilidad o su pregunta sobre su problema, para que podamos tener una comprensión clara de su reclamo antes de poder darle la respuesta más efectiva",
    Supportrequest: "Solicitud de soporte",
    errorreport: "Informe de error",
    Submitoperatingdata: "Envíe datos operativos, registros y otra información para ayudar a comprender la información de su dispositivo y mejorar nuestras aplicaciones",
    sendfeedback: "Enviar comentarios",
    Itisrecommended: "Se recomienda que verifique los datos de operación de envío, los registros y otra información ...",
    Youhavegivenupsu: "Ha dejado de enviar datos operativos, registros y otra información, es posible que no podamos recuperar su pregunta, ¿está seguro de continuar enviando?",
    Submitinformation: "Información enviada correctamente",
    Failedtosubmitinformation: "Error al enviar información",
    Disksintheignore: "Los discos en la lista de ignorados ya no aparecerán en la lista de discos",
    Opendesktop: "Escritorio abierto",
    Submittherunninglog: "Envíe el registro de ejecución de la aplicación NTFSTool para ayudar a los desarrolladores a mejorar sus aplicaciones",
    Theanalysisdata: "Los datos de análisis se han enviado y pronto saltarán a la página de ayuda en línea ...",
    Youhavegivenup: "Ha dejado de enviar datos de análisis y no puede proporcionar asistencia técnica gratuita",
    Pleaseenteranewname: "Ingrese un nombre nuevo",
    Diskuninstallsucceeded: "La desinstalación del disco se realizó correctamente",
    Uninstallfailed: "Error al desinstalar",
    Diskmountedsuccessfully: "Disco montado con éxito",
    Thediskisnotmounted: "El disco no está montadoKEEP",
    NoFuseinstallation: "Aún no se ha encontrado el paquete de instalación de Fuse, listo para ir al sitio web oficial para descargarlo manualmente",
    ConfirmConfigtoreset: "Confirmar para restablecer todas las configuraciones a las predeterminadas",
    Theresetissuccessful: "El restablecimiento se realizó correctamente, vuelva a abrir la página de configuración",
    Resetfailed: "Error al restablecer",

    Mounting:"Montaje",
    Readonly:"Solo lectura",
    AlreadyUsing:"Ya estoy usando NtfsTool y estoy muy contento con eso.",
    FindMore:"Encuentre más información aquí si está interesado:",
    RecommendUseing:"Recomiendo usar este NTFSTool para operar el disco extendido de Mac",
    SendEmailForHelp:"Enviar correo electrónico para obtener ayuda",
    Viewthetranslation:"Vea el archivo de traducción y envíe el contenido actualizado de la traducción por correo electrónico a",
    Helpsoftwaretranslation:"Ayuda al software a mejorar la traducción de idiomas",
    new_device_event:"Descubre nuevos dispositivos",
    remove_device_event:"Dispositivo eliminado"
}