/**
 * @author   service@ntfstool.com
 * Copyright (c) 2020 ntfstool.com
 * Copyright (c) 2020 alfw.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the MIT General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * MIT General Public License for more details.
 *
 * You should have received a copy of the MIT General Public License
 * along with this program (in the main directory of the NTFS Tool
 * distribution in the file COPYING); if not, write to the service@ntfstool.com
 */
// 元の参照リンク： https://github.com/ntfstool/ntfstool/blob/master/src/common/lang/en.js

export default {
    lang_select: '言語選択',
    preferences: '環境設定',
    general: '全般',
    notification: '通知',
    ignoredisk: '無視ディスク',
    privacy: 'プライバシー',
    update: '更新',
    menu: 'メニュー',
    activated: '有効化',
    closed: '閉まっている',
    disable: '無効にする',
    enable: '有効にする',
    notice_cannot_do_disk01: '警告：無効にすると、メニューバーから直接ファイルを操作できなくなります。',
    notice_cannot_do_disk02: 'ヒント：開くと、右上隅にショートカットメニューが表示されます',
    Followthesystemstartup: 'システムの起動に従ってください',
    theme: 'テーマ',
    system: 'システム',
    dark: '闇',
    light: '光',
    Howtodealwithmountingbadvolumes: '不良ボリュームのマウントに対処する方法',
    Automaticprocessing: '自動処理',
    Promptbeforeprocessing: '処理する前に確認する',
    Donothing: '何もしない',
    Howtodealwithhibernation: '冬眠に対処する方法',
    Switchtobackground: '背景に切り替える',
    Askhow: '方法を尋ねる',
    Autoclose: 'オートクローズ',
    notice: '通知',
    Shownotificationswhenmountedandlaunched: 'マウントして起動したときに通知を表示する',
    Shownotificationswhenupdatesareavailable: '更新が利用可能になったときに通知を表示する',
    Notifywhendiskvolumeisabnormal: 'ディスクボリュームが異常な場合に通知する',
    Shownotificationswhenanupdatedversionisofficiallyavailable: '更新されたバージョンが正式に利用可能になったときに通知を表示する',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: '異常な切断によりディスクボリュームが異常である可能性があります',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: '収集されたすべてのデータは、更新されたプライバシーポリシーで表示できます。',
    Readtheprivacypolicy: 'プライバシーポリシーを読む',
    Checkforupdatesautomatically: '更新を自動的に確認する',
    DetectBetaversionupdates: 'ベータ版の更新を検出する',
    Pleaseupdatetothebetaversion1: 'ベータ版には不安定でデータが失われる可能性のある実験的な機能が含まれているため、注意して更新してください。',
    Checkforupdates: 'アップデートを確認',
    Resetallconfiguration: 'すべての構成をリセット',
    Lastchecktime: '最終チェック時間',
    Systemvolume: 'システム音量',
    Externalvolume: '外部ボリューム',
    Open: '開いた',
    Certification: '証明書',
    erase: '消す',
    unmount: 'アンマウント',
    installed: 'インストール済み',
    Builtin: 'ビルトイン',
    Pathnode: 'パスノード',
    Mountnode: 'マウントノード',
    Partitiontype: 'パーティションの種類',
    Mounttype: 'マウントタイプ',
    protocol: 'プロトコル',
    Diskuse: 'ディスク使用',
    Nearingthelimit1: '制限に近づいて、損失を避けるためにすぐにデータを整理してください',
    Cancontinuetobeusedsafely: '安全に使用し続けることができます',
    Lessforsafestorage: '安全な保管が少ない',
    total: '合計',
    used: '中古',
    available: '利用可能',
    Erasingthediskwilldelete: 'ディスクを消去すると、すべてのデータが削除されます',
    Detectsystemdisktoolisabouttojump: 'システムディスクツールを検出し、ジャンプしようとしています',
    Internaldiskcannotbeunmounted: '内蔵ディスク、アンマウントできません',
    OKtounmountthedisk: 'ディスクをアンマウントします',

    ImageVolume: "ミラーボリューム",
    mount: "マウント",
    Unmounted: "アンマウントされたキープ",
    Clicktoopenthedisk: "クリックしてdiskKEEPを開きます",
    Quit: "やめる",
    Submitfeedback: "フィードバックを送信",
    feedback: "フィードバック",
    Clearpassword: "パスワードをクリア",
    About: "について",
    Attemptingtocallsystemdiskoperationpermissions: "システムディスクの操作権限を呼び出そうとしています",
    Enterthepasswordtoallowthisoperation: "このパスワードを入力して、この操作を許可してください",
    Username: "ユーザー名",
    Password: "パスワード",
    LostFuse: "システムにFuseディスクカーネルの依存関係がありません。ソフトウェアを引き続き使用する前に、[確認]をクリックして通常どおりインストールしてください。",
    Introduction: "はじめに",
    Cancel: "キャンセル",
    Confirm: "OK",
    SerialNumber: "シリーズ番号",
    Version: "バージョン",
    Ulock: "ロック解除",
    OfficialTechnologyExchangeGroup: "公式技術交換グループ",
    Feedbackform: "フィードバックフォーム",
    Pleaseprovidedescription: "詳細な説明、提案、脆弱性レポート、または問題に関する質問を提供してください。最も効果的な回答を提供する前に、クレームを明確に理解できるようにします。",
    Supportrequest: "サポートリクエスト",
    errorreport: "エラーレポート",
    Submitoperatingdata: "デバイス情報を理解し、アプリケーションを改善するのに役立つ操作データ、ログ、その他の情報を送信します",
    sendfeedback: "フィードバックを送信",
    Itisrecommended: "送信操作データ、ログ、その他の情報を確認することをお勧めします...",
    Youhavegivenupsu: "運用データ、ログ、その他の情報の送信を中止しました。質問を復元できない可能性があります。送信を続行してもよろしいですか？",
    Submitinformation: "情報が正常に送信されました",
    Failedtosubmitinformation: "情報の送信に失敗しました",
    Disksintheignore: "無視リストのディスクはディスクリストに表示されなくなります",
    Opendesktop: "デスクトップを開く",
    Submittherunninglog: "NTFSToolアプリケーションの実行ログを送信して、開発者がアプリケーションを改善できるようにします",
    Theanalysisdata: "分析データが送信され、まもなくオンラインヘルプページにジャンプします...",
    Youhavegivenup: "分析データの送信を中止し、無料のテクニカルサポートを提供できません",
    Pleaseenteranewname: "新しい名前を入力してください",
    Diskuninstallsucceeded: "ディスクのアンインストールに成功しました",
    Uninstallfailed: "アンインストールに失敗しました",
    Diskmountedsuccessfully: "ディスクが正常にマウントされました",
    Thediskisnotmounted: "ディスクがマウントされていませんKEEP",
    NoFuseinstallation: "Fuseインストールパッケージがまだ見つかりません。公式Webサイトにアクセスして手動でダウンロードする準備ができました",
    ConfirmConfigtoreset: "すべての構成をデフォルトにリセットすることを確認します",
    Theresetissuccessful: "リセットに成功しました。設定ページを再度開いてください",
    Resetfailed: "リセットに失敗しました",
    Mounting:"取り付け",
    Readonly:"読み取り専用",
    AlreadyUsing:"私はすでにNtfsToolを使用しており、本当に満足しています。",
    FindMore:"興味がある場合は、こちらで詳細をご覧ください:",
    RecommendUseing:"このNTFSToolを使用してMac拡張ディスクを操作することをお勧めします",
    SendEmailForHelp:"助けを求めるメールを送る",
    Viewthetranslation:"翻訳ファイルを表示し、更新された翻訳コンテンツを電子メールで送信します",
    Helpsoftwaretranslation:"ソフトウェアによる言語翻訳の改善を支援する",
    new_device_event:"新しいデバイスを発見する",
    remove_device_event:"デバイスが削除されました",

    dbclicktoopen:"ダブルクリックしてディスクを開く",
    click_can_forbid:"クリックを禁止できます",
    cancel_usb_notify:"USB通知をキャンセルしますか？",
    canceled_usb_notify:"通知がキャンセルされました",
    Automatically_mount_NTFS_disk:"NTFSディスクを自動的にマウントする",
    Sorryitisnotsupported:"通常の権限を持つユーザーはまだサポートされていません（管理者アカウントを使用してソフトウェアを実行してください）",
}