/**
 * @author   service@ntfstool.com
 * Copyright (c) 2020 ntfstool.com
 * Copyright (c) 2020 alfw.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the MIT General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * MIT General Public License for more details.
 *
 * You should have received a copy of the MIT General Public License
 * along with this program (in the main directory of the NTFS Tool
 * distribution in the file COPYING); if not, write to the service@ntfstool.com
 */
// 원본 참조 링크 : https://github.com/ntfstool/ntfstool/blob/master/src/common/lang/en.js

export default {
    lang_select: '언어 선택',
    preferences: '환경 설정',
    general: '일반',
    notification: '주의',
    ignoredisk: '디스크 무시',
    privacy: '은둔',
    update: '최신 정보',
    menu: '메뉴',
    activated: '활성화',
    closed: '닫은',
    disable: '비활성화',
    enable: '사용',
    notice_cannot_do_disk01: '경고 : 비활성화 후 메뉴 표시 줄에서 직접 파일을 조작 할 수 없습니다',
    notice_cannot_do_disk02: '팁 : 열면 바로 가기 메뉴가 오른쪽 상단에 표시됩니다',
    Followthesystemstartup: '시스템 시작을 따르십시오',
    theme: '테마',
    system: '체계',
    dark: '어두운',
    light: '빛',
    Howtodealwithmountingbadvolumes: '불량 볼륨 마운트를 처리하는 방법',
    Automaticprocessing: '자동 처리',
    Promptbeforeprocessing: '처리하기 전에 프롬프트',
    Donothing: '아무것도하지 마세요',
    Howtodealwithhibernation: '최대 절전 모드를 다루는 방법',
    Switchtobackground: '배경으로 전환',
    Askhow: '어떻게 물어',
    Autoclose: '자동 닫기',
    notice: '주의',
    Shownotificationswhenmountedandlaunched: '탑재 및 시작시 알림 표시',
    Shownotificationswhenupdatesareavailable: '업데이트가있을 때 알림 표시',
    Notifywhendiskvolumeisabnormal: '디스크 볼륨이 비정상 일 때 알림',
    Shownotificationswhenanupdatedversionisofficiallyavailable: '업데이트 된 버전이 공식적으로 제공 될 때 알림 표시',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: '비정상적인 연결 끊김으로 인해 디스크 볼륨이 비정상적 일 수 있음',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: '수집 된 모든 데이터는 업데이트 된 개인 정보 보호 정책에서 볼 수 있습니다',
    Readtheprivacypolicy: '개인 정보 보호 정책을 읽으십시오',
    Checkforupdatesautomatically: '자동 업데이트 확인',
    DetectBetaversionupdates: '베타 버전 업데이트 감지',
    Pleaseupdatetothebetaversion1: '테스트 기능이 불안정하여 데이터가 손실 될 수 있으므로 베타 버전으로 업데이트하십시오.',
    Checkforupdates: '업데이트 확인',
    Resetallconfiguration: '모든 구성 재설정',
    Lastchecktime: '마지막 확인 시간',
    Systemvolume: '시스템 볼륨',
    Externalvolume: '외부 볼륨',
    Open: '열다',
    Certification: '증명서',
    erase: '삭제',
    unmount: '마운트 해제',
    installed: '설치',
    Builtin: '내장',
    Pathnode: '경로 노드',
    Mountnode: '마운트 노드',
    Partitiontype: '파티션 타입',
    Mounttype: '마운트 타입',
    protocol: '실험 계획안',
    Diskuse: '디스크 사용',
    Nearingthelimit1: '한계에 근접하면 손실을 피하기 위해 즉시 데이터를 구성하십시오',
    Cancontinuetobeusedsafely: '계속 안전하게 사용할 수 있습니다',
    Lessforsafestorage: '안전한 보관을위한 적은',
    total: '합계',
    used: '익숙한',
    available: '유효한',
    Erasingthediskwilldelete: '디스크를 지우면 모든 데이터가 삭제됩니다',
    Detectsystemdisktoolisabouttojump: '시스템 디스크 도구를 감지하여 점프하려고합니다.',
    Internaldiskcannotbeunmounted: '내장 디스크, 마운트 해제 할 수 없음',
    OKtounmountthedisk: '디스크를 마운트 해제합니다.',

    ImageVolume: "미러 볼륨",
    mount: "마운트",
    Unmounted: "UnmountedKEEP",
    Clicktoopenthedisk: "디스크를 열려면 클릭하십시오 .KEEP",
    Quit: "종료",
    Submitfeedback: "피드백 제출",
    feedback: "피드백",
    Clearpassword: "암호 지우기",
    About: "정보",
    Attemptingtocallsystemdiskoperationpermissions: "시스템 디스크 작동 권한을 호출하려고합니다",
    Enterthepasswordtoallowthisoperation: "이 작업을 허용하려면 암호를 입력하십시오",
    Username: "사용자 이름",
    Password: "비밀번호",
    LostFuse: "시스템에 퓨즈 디스크 커널 종속성이 없습니다. 소프트웨어를 계속 사용하려면 확인을 클릭하고 정상적으로 설치하십시오.",
    Introduction: "소개",
    Cancel: "취소",
    Confirm: "확인",
    SerialNumber: "시리즈 번호",
    Version: "버전",
    Ulock: "잠금 해제",
    OfficialTechnologyExchangeGroup: "공식 기술 교환 그룹",
    Feedbackform: "피드백 양식",
    Pleaseprovidedescription: "가장 효과적인 답변을 제공하기 전에 귀하의 주장을 명확하게 이해할 수 있도록 자세한 설명, 제안, 취약성 보고서 또는 문제에 대한 질문을 제공해주십시오.",
    Supportrequest: "지원 요청",
    errorreport: "오류 보고서",
    Submitoperatingdata: "장치 정보를 이해하고 응용 프로그램을 개선하는 데 도움이되는 운영 데이터, 로그 및 기타 정보를 제출하십시오",
    sendfeedback: "의견 보내기",
    Itisrecommended: "제출 작업 데이터, 로그 및 기타 정보를 확인하는 것이 좋습니다 ...",
    Youhavegivenupsu: "운영 데이터, 로그 및 기타 정보 제출을 포기했습니다. 질문을 복구하지 못할 수 있습니다. 계속 제출 하시겠습니까?",
    Submitinformation: "성공적으로 제출 된 정보",
    Failedtosubmitinformation: "정보 제출 실패",
    Disksintheignore: "무시 목록의 디스크가 더 이상 디스크 목록에 나타나지 않습니다",
    Opendesktop: "바탕 화면 열기",
    Submittherunninglog: "개발자가 응용 프로그램을 개선 할 수 있도록 NTFSTool 응용 프로그램의 실행 로그를 제출하십시오.",
    Theanalysisdata: "분석 데이터가 제출되었으며 곧 온라인 도움말 페이지로 이동합니다 ...",
    Youhavegivenup: "분석 데이터 제출을 포기했으며 무료 기술 지원을 제공 할 수 없습니다.",
    Pleaseenteranewname: "새 이름을 입력하십시오",
    Diskuninstallsucceeded: "디스크 제거 성공",
    Uninstallfailed: "제거에 실패했습니다",
    Diskmountedsuccessfully: "디스크 마운트 성공",
    Thediskisnotmounted: "디스크가 마운트되지 않았습니다 .KEEP",
    NoFuseinstallation: "퓨즈 설치 패키지가 없습니다. 공식 웹 사이트로 이동하여 수동으로 다운로드 할 준비가되었습니다.",
    ConfirmConfigtoreset: "모든 구성을 기본값으로 재설정합니다",
    Theresetissuccessful: "재설정에 성공했습니다. 구성 페이지를 다시여십시오",
    Resetfailed: "재설정 실패",
    Mounting:"설치",
    Readonly:"읽기 전용",
    AlreadyUsing:"이미 NtfsTool을 사용하고 있으며 정말 기쁩니다.",
    FindMore:"관심이 있으시면 여기에서 자세한 정보를 찾으십시오.",
    RecommendUsing:"이 NTFS 도구를 사용하여 Mac 확장 디스크를 작동하는 것이 좋습니다",
    SendEmailForHelp:"도움을 받으려면 이메일을 보내십시오",
    OS: "체계",
    Viewthetranslation:"번역 파일을보고 업데이트 된 번역 컨텐츠를 이메일로 보내십시오.",
    Helpsoftwaretranslation:"소프트웨어의 언어 번역 개선",
    new_device_event:"새로운 장치를 발견하십시오",
    remove_device_event:"기기 제거",

    dbclicktoopen:"두 번 클릭하여 디스크 열기",
    click_can_forbid:"클릭 금지",
    cancel_usb_notify:"USB 알림을 취소 하시겠습니까?",
    canceled_usb_notify:"알림이 취소되었습니다",
    Automatically_mount_NTFS_disk:"NTFS 디스크 자동 마운트",
    Sorryitisnotsupported:"죄송합니다. 일반 권한이있는 사용자에게는 지원되지 않습니다 (관리자 계정을 사용하여 소프트웨어를 실행하십시오)",
}