/**
 * @author   service@ntfstool.com
 * Direitos autorais (c) 2020 ntfstool.com
 * Direitos autorais (c) 2020 alfw.com
 *
 * Este programa é um software livre; você pode redistribuí-lo e/ou modificá-lo
 * sob os termos da Licença Pública Geral do MIT conforme publicada por
 * a Fundação do Software Livre; quer a versão 2 da Licença, ou
 * (a seu critério) qualquer versão posterior.
 *
 * Este programa é distribuído na esperança de que seja útil,
 * mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de
 * COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM DETERMINADO FIM. Veja o
 * MIT General Public License para mais detalhes.
 *
 * Você deve ter recebido uma cópia da Licença Pública Geral do MIT
 * junto com este programa (no diretório principal da ferramenta NTFS
 * distribuição no arquivo COPYING); se não, escreva para o service@ntfstool.com
 */
 {
    lang_select: 'Seleção de idioma',
    preferences: 'Preferências',
    general: 'Geral',
    notification: 'Aviso',
    ignoredisk: 'Ignoredisk',
    privacy: 'Privacidade',
    update: 'Atualizar',
    menu: 'Menu',
    activated: 'Ativado',
    closed: 'Fechado',
    disable: 'Desativar',
    enable: 'Ativar',
    notice_cannot_do_disk01: 'Aviso: você não poderá operar o arquivo diretamente da barra de menu após desabilitar',
    notice_cannot_do_disk02: 'Dica: Após a abertura, o menu de atalho será exibido no canto superior direito',
    Followthesystemstartup: 'Seguir a inicialização do sistema',
    theme: 'Tema',
    system: 'Sistema',
    dark: 'escuro',
    light: 'Luz',
    Howtodealwithmountingbadvolumes: 'Como lidar com a montagem de volumes ruins',
    Automaticprocessing: 'Processamento automático',
    Promptbeforeprocessing: 'Prompt antes do processamento',
    Donothing: 'Não fazer nada',
    Howtodealwithhibernation: 'Como lidar com a hibernação',
    Switchtobackground: 'Mudar para segundo plano',
    Askhow: 'Pergunte como',
    Autoclose: 'Fechamento automático',
    notice: 'Aviso',
    Shownotificationswhenmountedandlaunched: 'Mostrar notificações quando montado e iniciado',
    Shownotificationswhenupdatesareavailable: 'Mostrar notificações quando as atualizações estiverem disponíveis',
    Notifywhendiskvolumeisabnormal: 'Notificar quando o volume do disco é anormal',
    Shownotificationswhenanupdatedversionisofficiallyavailable: 'Mostrar notificações quando uma versão atualizada estiver oficialmente disponível',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: 'O volume do disco pode estar anormal devido à desconexão anormal',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: 'Todos os dados coletados podem ser visualizados na política de privacidade atualizada',
    Readtheprivacypolicy: 'Leia a política de privacidade',
    Checkforupdatesautomatically: 'Verificar atualizações automaticamente',
    DetectBetaversionupdates: 'Detectar atualizações da versão Beta',
    Pleaseupdatetothebetaversion1: 'Atualize para a versão beta com cuidado, pois eles contêm recursos experimentais que são instáveis ​​e podem causar perda de dados.',
    Checkforupdates: 'Verificar atualizações',
    Resetallconfiguration: 'Redefinir todas as configurações',
    Lastchecktime: 'Horário da última verificação',
    Systemvolume:'Volume do sistema',
    Externalvolume:'Volume externo',
    Open: 'Abrir',
    Certification: 'Cert',
    erase: 'apagar',
    unmount:'desmontar',
    installed:'instalado',
    Builtin:'Embutido',
    Pathnode: 'Caminho do nó',
    Mountnode:'Montar o nó',
    Partitiontype: 'Tipo de partição',
    Mounttype: 'Tipo de montagem',
    protocol:'protocolo',
    Diskuse:'Uso do disco',
    Nearingthelimit1:'Perto do limite, organize seus dados imediatamente para evitar perda',
    Cancontinuetobeusedsafely: 'Pode continuar a ser usado com segurança',
    Lessforsafestorage: 'Menos para armazenamento seguro',
    total:'total',
    used:'usado',
    available disponível',
    Erasingthediskwilldelete:'Apagar o disco irá apagar todos os dados',
    Detectsystemdisktoolisabouttojump:'Detectar ferramenta de disco do sistema, está prestes a pular',
    Internaldiskcannotbeunmounted:'Disco interno, não pode ser desmontado',
    OKtounmountthedisk:'OK para desmontar o disco',
    ImageVolume:"ImageVolume",
    mount:"montar",
    Unmounted: "Não montado",
    Clicktoopenthedisk: "Clique para abrir o disco",
    Quit: "Desistir",
    Submitfeedback: "Enviar feedback",
    feedback: "Comentários",
    Clearpassword: "Limpar senha",    
    About: "Sobre",
    Attemptingtocallsystemdiskoperationpermissions: "Tentando chamar as permissões de operação do disco do sistema",
    Enterthepasswordtoallowthisoperation: "Digite a senha para permitir esta operação",
    Username: "nome de usuário",
    Password: "senha",
    LostFuse: "É detectado que o sistema não possui a dependência do kernel do disco Fuse, clique para confirmar e instalar normalmente antes de continuar a usar o software",
    Introduction: "Introdução",
    Cancel: "cancelar",
    Confirm: "Confirmar",
    SerialNumber: "Número de série",
    Version: "Versão",
    Ulock: "Desbloquear",
    OfficialTechnologyExchangeGroup: "Grupo Oficial de Intercâmbio de Tecnologia",
    Feedbackform: "Formulário de feedback",
    Pleasefornecidedescription: "Por favor, forneça uma descrição detalhada, sugestão, relatório de vulnerabilidade ou sua pergunta sobre seu problema para que possamos ter uma compreensão clara de sua solicitação antes que possamos fornecer a resposta mais eficaz.",
    Supportrequest: "Solicitação de suporte",
    errorreport: "Relatório de erros",
    Submitoperatingdata: "Enviar dados operacionais, logs e outras informações para ajudar a entender as informações do seu dispositivo e melhorar nossos aplicativos",
    sendfeedback: "Enviar feedback",
    Itisrecommended: "Recomenda-se verificar o envio de dados operacionais, logs e outras informações...",
    Youhavegivenupsu: "Você desistiu de enviar dados operacionais, logs e outras informações, talvez não possamos recuperar sua pergunta, você tem certeza de continuar enviando?",
    Submitinformation: "Enviar informações com sucesso",
    Failedtosubmitinformation: "Falha ao enviar informações",
    Disksintheignore: "Os discos na lista de ignorados não aparecerão mais na lista de discos",
    Opendesktop: "Abrir área de trabalho",
    Submittherunninglog: "Envie o log de execução do aplicativo NTFSTool para ajudar os desenvolvedores a melhorar seus aplicativos",
    Theanalysisdata: "Os dados da análise foram enviados e irão para a página de ajuda online ...",
    Youhavegivenup: "Você desistiu de enviar dados de análise e não pode fornecer suporte técnico gratuito",
    Pleaseenteranewname: "Por favor, digite um novo nome",
    Diskuninstallsucceeded: "Disco desinstalado com sucesso",
    Uninstallfailed: "Falha na desinstalação",
    Diskmountedsuccessfully: "Disco montado com sucesso",
    Thediskisnotmounted: "O disco não está montado",
    NoFuseinstallation: "Nenhum pacote de instalação do Fuse foi encontrado ainda, pronto para ir ao site oficial para baixar manualmente",
    ConfirmConfigtoreset: "Confirme para redefinir todas as configurações para o padrão",
    Theresetissuccessful: "A reinicialização foi bem-sucedida, reabra a página de configuração",
    Resetfailed: "Falha na redefinição",
    Mounting:"Montagem",
    Readonly:"Somente leitura",
    AlreadyUsing:"Já estou usando o NtfsTool e estou muito feliz com isso.",
    FindMore:"Encontre mais informações aqui se estiver interessado:",
    RecommendUsing:"Recomendo usar este NTFSTool para operar o disco estendido do mac",
    SendEmailForHelp:"Enviar e-mail para ajuda",
    OS: "Sistema",
    Viewthetranslation:"Visualize o arquivo de tradução e envie o conteúdo atualizado da tradução para e-mail para",
    Helpsoftwaretranslation:"Ajude o software a melhorar a tradução de idiomas",
    new_device_event:"Descobrir novos dispositivos",
    remove_device_event:"Dispositivo removido",
    dbclicktoopen:"Clique duas vezes para abrir o disco",
    click_can_forbid:"Clique pode ser proibido",
    cancel_usb_notify:"Cancelar notificação USB?",
    cancelado_usb_notify:"Notificação cancelada",
    Automatically_mount_NTFS_disk:"Montar disco NTFS automaticamente",
    Sorryitisnotsupported:"Desculpe, não é compatível com usuários com permissões normais (use a conta de administrador para executar o software)",
}
