/**
 * @author Vladimir Pakhomchik <v.pahomchik@gmail.com>
 * Copyright (c) 2020 ntfstool.com
 * Copyright (c) 2020 alfw.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the MIT General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * MIT General Public License for more details.
 *
 * You should have received a copy of the MIT General Public License
 * along with this program (in the main directory of the NTFS Tool
 * distribution in the file COPYING); if not, write to the service@ntfstool.com
 */
// Оригинальная ссылка: https://github.com/ntfstool/ntfstool/blob/master/src/common/lang/en.js

export default {
    lang_select: 'Язык интерфейса',
    preferences: 'Настройки',
    general: 'Основные',
    notification: 'Уведомления',
    ignoredisk: 'Игнорировать диск',
    privacy: 'Конфиденциальность',
    update: 'Обновление',
    menu: 'Меню',
    activated: 'Активировано',
    closed: 'Закрыто',
    disable: 'Отключено',
    enable: 'Включено',
    notice_cannot_do_disk01: 'Предупреждение: вы не сможете управлять файлом из строки меню после отключения',
    notice_cannot_do_disk02: 'Совет: После открытия контекстное меню будет отображаться в правом верхнем углу',
    Followthesystemstartup: 'Запускать при загрузке системы',
    theme: 'Тема',
    system: 'Системная',
    dark: 'Темная',
    light: 'Светлая',
    Howtodealwithmountingbadvolumes: 'Обработка плохих томов',
    Automaticprocessing: 'Автоматически',
    Promptbeforeprocessing: 'Спрашивать',
    Donothing: 'Ничего не делать',
    Howtodealwithhibernation: 'Подключение томов гибернации',
    Switchtobackground: 'Переключить в фоновый режим',
    Askhow: 'Спрашивать',
    Autoclose: 'Закрывать автоматически',
    notice: 'Уведомления',
    Shownotificationswhenmountedandlaunched: 'Показывать уведомления при монтировании и запуске',
    Shownotificationswhenupdatesareavailable: 'Показывать уведомления при выходе обновлений',
    Notifywhendiskvolumeisabnormal: 'Уведомлять, если размер диска неправильный',
    Shownotificationswhenanupdatedversionisofficiallyavailable: 'Показывать уведомления когда доступны новые версии приложения',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: 'Размер диска может быть неправильным после неправильного отключения диска',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: 'Вся собираемая информация отражена в политике конфиденциальности',
    Readtheprivacypolicy: 'Политика конфиденциальности',
    Checkforupdatesautomatically: 'Автоматически проверять наличие новых версий',
    DetectBetaversionupdates: 'Проверять наличие новых Beta версий',
    Pleaseupdatetothebetaversion1: 'Обновляйтесь до beta версий с осторожностью - они могут содержать нестабильные экспериментальные функции и могут привести к потере данных.',
    Checkforupdates: 'Проверить обновления',
    Resetallconfiguration: 'Сбросить настройки',
    Lastchecktime: 'Время последней проверки',
    Systemvolume:'Системные тома',
    Externalvolume:'Внешние тома',
    Open:'Открыть',
    Certification:'Сертификация',
    erase:'стереть',
    unmount:'извлечь',
    installed:'подключен',
    Builtin:'Встроенные',
    Pathnode:'Путь подключения',
    Mountnode:'Точка подключения',
    Partitiontype:'Файловая система',
    Mounttype:'Тип подключения',
    protocol:'протокол',
    Diskuse:'Занято',
    Nearingthelimit1:'Практически достигнут предел, необходимо освободить место, чтобы избежать потери данных',
    Cancontinuetobeusedsafely:'Можно безопасно продолжить использование',
    Lessforsafestorage:'Меньше, чем необходимо для безопасного использования',
    total:'всего',
    used:'занято',
    available:'доступно',
    Erasingthediskwilldelete:'Стирание диска удалит все данные ',
    Detectsystemdisktoolisabouttojump:'Обнаружена системная дисковая утилита, открыть?',
    Internaldiskcannotbeunmounted:'Внутренние тома не могут быть извлечены',
    OKtounmountthedisk:'Нажмите OK, чтобы извлечь диск',
    ImageVolume:"Образы дисков",
    mount:"поключить",
    Unmounted: "Не подключен",
    Clicktoopenthedisk: "Нажмите для просмотра содержимого диска",
    Quit: "Выйти",
    Submitfeedback: "Отправить отзыв",
    feedback: "Отзыв",
    Clearpassword: "Очистить пароль",
    About: "О программе",
    Attemptingtocallsystemdiskoperationpermissions: "пытается получить доступ к диску",
    Enterthepasswordtoallowthisoperation: "Чтобы разрешить это действие, введите пароль",
    Username: "Имя пользователя",
    Password: "Пароль",
    LostFuse: "В системе отсутствует модуль ядра Fuse. Прежде чем вы сможете продолжить использовать программу, вам необходимо установить этот модуль. Нажмите для подтверждения.",
    Introduction: " - Введение",
    Cancel: "Отмена",
    Confirm: "Подтвердить",
    SerialNumber: "Серийный номер",
    Version: "Версия",
    Ulock: "OK",
    OfficialTechnologyExchangeGroup: "Официальная группа по обмену технологиями",
    Feedbackform: "Форма обратной связи",
    Pleaseprovidedescription: "Опишите подробно свой вопрос, предложение или отчет об ошибке, чтобы мы смогли дать вам наиболее полный ответ.",
    Supportrequest: "Обращение в техподдержку",
    errorreport: "Отчет об ошибке",
    Submitoperatingdata: "Отправить технические данные, логи и другую информацию для более точного изучения вашего обращения и улучшения приложения",
    sendfeedback: "Отправить",
    Itisrecommended: "Рекомендуется отметить отправку технических данных, логов и другой информации...",
    Youhavegivenupsu: "Вы не отметили отправку технических данных, логов и другой информации, возможно, мы не сможем дать исчерпывающий ответ по вашему вопросу. Продолжить?",
    Submitinformation: "Успешно отправлено",
    Failedtosubmitinformation: "Не удалось отправить",
    Disksintheignore: "Диски из списка исключений не будут отображаться в списке дисков",
    Opendesktop: "Открыть главное окно",
    Submittherunninglog: "Отправить системные логи NTFSTool разработчикам, чтобы они могли улучшить приложение",
    Theanalysisdata: "Данные были отправлены и сейчас вас перенаправит на страницу онлайн-помощи...",
    Youhavegivenup: "Вы не разрешили отправку данных, поэтому мы не сможем предоставить вам бесплатную техническую поддержку",
    Pleaseenteranewname: "Введите новое имя",
    Diskuninstallsucceeded: "Диск успешно извлечен",
    Uninstallfailed: "Не удалось извлечь диск",
    Diskmountedsuccessfully: "Диск успешно подключен",
    Thediskisnotmounted: "Не удалось подключить диск",
    NoFuseinstallation: "Не удалось найти установочный пакет Fuse, вы будете перенаправлены на официальный сайт",
    ConfirmConfigtoreset: "Подтвердите сброс настроек",
    Theresetissuccessful: "Сброс произведен, перезапустите окно настроек",
    Resetfailed: "Не удалось сбросить настройки",
    Mounting: "подключение",
    Readonly: "Только для чтения",
    AlreadyUsing: "Я использую NtfsTool и очень им доволен.",
    FindMore: "Здесь можно найти больше информации:",
    RecommendUsing: "Рекомендую использовать NTFSTool для работы с дисками",
    SendEmailForHelp: "Написать в техподдержку",
    OS: "Система",
    Viewthetranslation:"Просмотрите файл перевода и отправьте обновленный контент перевода на электронную почту",
    Helpsoftwaretranslation:"Помогите программе улучшить языковой перевод",
    new_device_event:"Откройте для себя новые устройства",
    remove_device_event:"Устройство удалено",

    dbclicktoopen:"Дважды щелкните, чтобы открыть диск",
    click_can_forbid:"Клик может быть запрещен",
    cancel_usb_notify:"Отменить уведомление USB?",
    canceled_usb_notify:"Уведомление отменено",
    Automatically_mount_NTFS_disk:"Автоматически монтировать диск NTFS",
    Sorryitisnotsupported:"Извините, он не поддерживается для пользователей с обычными разрешениями (пожалуйста, используйте учетную запись администратора для запуска программного обеспечения)",
}
