/**
 * @author   service@ntfstool.com
 * Copyright (c) 2020 ntfstool.com
 * Copyright (c) 2020 alfw.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the MIT General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * MIT General Public License for more details.
 *
 * You should have received a copy of the MIT General Public License
 * along with this program (in the main directory of the NTFS Tool
 * distribution in the file COPYING); if not, write to the service@ntfstool.com
 */

export default {
    lang_select: '语言选择',
    preferences: '偏好设置',
    general: '常规',
    notification: '消息通知',
    ignoredisk: '忽略磁盘',
    privacy: '隐私',
    update: '更新',
    menu: '菜单',
    activated: '已启用',
    closed: '已关闭',
    disable: '禁用',
    enable: '开启',
    notice_cannot_do_disk01: '警告: 禁用后您将无法直接菜单栏操作卷宗',
    notice_cannot_do_disk02: '提示: 开启后将在右上角显示快捷操作菜单',
    Followthesystemstartup: '跟随系统启动',
    theme: '外观',
    system: '系统',
    dark: '暗',
    light: '亮',
    Howtodealwithmountingbadvolumes: '如何处理安装坏卷',
    Automaticprocessing: '自动处理',
    Promptbeforeprocessing: '处理前询问',
    Donothing: '不作任何处理',
    Howtodealwithhibernation: '如何处理休眠',
    Switchtobackground: '切换到后台',
    Askhow: '询问如何处理',
    Autoclose: '自动关闭',
    notice: '提醒',
    Shownotificationswhenmountedandlaunched:"当挂载的时候显示提醒",
    Shownotificationswhenupdatesareavailable:"更新可用时显示提醒",
    Notifywhendiskvolumeisabnormal:"当磁盘异常时显示提醒",
    Shownotificationswhenanupdatedversionisofficiallyavailable: '官方存在更新版本时显示通知',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: '磁盘卷宗可能因为异常断开造成数据异常',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: '收集的所有数据均可在更新后的隐私政策中查看',
    Readtheprivacypolicy: '阅读隐私政策',
    Checkforupdatesautomatically: '自动检查更新',
    DetectBetaversionupdates: '检查 Beta 版本更新',
    Pleaseupdatetothebetaversion1: '请谨慎更新到测试版本,因为它们包含实验性的功能.这些功能不稳定,也可能造成数据丢失',
    Checkforupdates: '检查更新',
    Resetallconfiguration: '重置所有配置',
    Lastchecktime: '上次更新时间',
    Systemvolume: '系统卷',
    Externalvolume: '扩展卷',
    Open: '打开',
    Certification: '证书',
    erase: '抹去',
    unmount: '卸下',
    installed: '已安装',
    Builtin: '内建',
    Pathnode: '路径节点',
    Mountnode: '挂载节点',
    Partitiontype: '分区类型',
    Mounttype: '安装类型',
    protocol: '协议',
    Diskuse: '磁盘使用',
    Nearingthelimit1: '接近极限，请立即整理您的数据以避免丢失',
    Cancontinuetobeusedsafely: '可以继续安全使用',
    Lessforsafestorage: '更少用于安全存储',
    total: '总',
    used: '已用',
    available: '可用',
    Erasingthediskwilldelete: '擦除磁盘将删除所有数据',
    Detectsystemdisktoolisabouttojump: '检测系统磁盘工具，即将跳转',
    Internaldiskcannotbeunmounted: '内部磁盘，无法卸载',
    OKtounmountthedisk: '单击确定以卸载磁盘',
    ImageVolume: "镜像卷",
    mount:"挂载",
    Unmounted: "未挂载",
    Clicktoopenthedisk: "点击打开磁盘",
    Quit: "退出",
    Submitfeedback: "提交反馈",
    feedback: "反馈",
    Clearpassword: "清除密码",
    About: "关于",
    Attemptingtocallsystemdiskoperationpermissions: "正在尝试调用系统磁盘操作权限",
    Enterthepasswordtoallowthisoperation: "输入密码以允许此次操作",
    Username: "用户名",
    Password: "密码",
    LostFuse: "检测到系统缺少Fuse磁盘内核依赖,请点击确认并正常安装,方可继续使用本软件",
    Introduction: "介绍",
    Cancel: "取消",
    Confirm: "确定",
    SerialNumber: "系列号",
    Version: "版本",
    Ulock: "解锁",
    OfficialTechnologyExchangeGroup: "官方技术交流群",
    Feedbackform: "反馈表单",
    Pleaseprovidedescription: "请提供关于您问题的详细描述、建议、漏洞报告或者您的疑问,以便我们对您的诉求有了清晰的认识之后才能给您最有效的答复。",
    Supportrequest: "支持请求",
    errorreport: "错误报告",
    Submitoperatingdata: "提交运行数据、日志等信息，从而帮助了解您的设备信息并改善我们的应用",
    sendfeedback: "发送反馈",
    Itisrecommended: "建议您勾选提交运行数据、日志等信息...",
    Youhavegivenupsu: "您已放弃提交运行数据、日志等信息,我们可能无法复原您的问题,确定继续提交?",
    Submitinformation: "提交信息成功",
    Failedtosubmitinformation: "提交信息失败",
    Disksintheignore: "忽略列表里的磁盘将不再出现在磁盘列表",
    Opendesktop: "打开桌面",
    Submittherunninglog: "提交NTFSTool应用的运行日志，从而帮助开发者改善他们的应用",
    Theanalysisdata: "分析数据已提交,即将跳转在线帮助页面...",
    Youhavegivenup: "您已放弃提交分析数据,暂无法提供免费技术支持",
    Pleaseenteranewname: "请输入新名称",
    Diskuninstallsucceeded: "磁盘卸载成功",
    Uninstallfailed: "卸载失败",
    Diskmountedsuccessfully: "磁盘挂载成功",
    Thediskisnotmounted: "该磁盘没有挂载",
    NoFuseinstallation: "暂未发现Fuse安装包,准备前往官网手动下载",
    ConfirmConfigtoreset: "确认重置所有配置为默认",
    Theresetissuccessful: "重置成功,请重新开启配置页面",
    Resetfailed: "重置失败",
    Mounting:"正在加载",
    Readonly:"只读",
    AlreadyUsing:"我正在使用Ntfstool工具,我很喜欢他.",
    FindMore:"如果你感兴趣,在这里发现更多的信息:",
    RecommendUseing:"我推荐使用NTFSTool工具去操作MAC系统NTFS磁盘",
    SendEmailForHelp:"发送邮件寻求帮助",
    Viewthetranslation:"查看翻译文件,并将更新翻译后的内容以邮件的方式发送到",
    Helpsoftwaretranslation:"帮助软件完善翻译功能",
    new_device_event:"发现新设备",
    remove_device_event:"设备已移除",

    dbclicktoopen:"双击打开磁盘",
    click_can_forbid:"点击可以禁止",
    cancel_usb_notify:"取消USB通知?",
    canceled_usb_notify:"已取消通知",
    Automatically_mount_NTFS_disk:"自动挂载NTFS磁盘",
    Sorryitisnotsupported:"抱歉,暂不支持普通权限用户使用(请使用管理员账户运行软件)",
}