/**
 * @author   service@ntfstool.com
 * Copyright (c) 2020 ntfstool.com
 * Copyright (c) 2020 alfw.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the MIT General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * MIT General Public License for more details.
 *
 * You should have received a copy of the MIT General Public License
 * along with this program (in the main directory of the NTFS Tool
 * distribution in the file COPYING); if not, write to the service@ntfstool.com
 */

export default {
    lang_select: '語言選擇',
    preferences: '偏好設置',
    general: '常規',
    notification: '消息通知',
    ignoredisk: '忽略磁盤',
    privacy: '隱私',
    update: '更新',
    menu: '菜單',
    activated: '已啟用',
    closed: '已關閉',
    disable: '禁用',
    enable: '開啟',
    notice_cannot_do_disk01: '警告: 禁用後您將無法直接菜單欄操作卷宗',
    notice_cannot_do_disk02: '提示: 開啟後將在右上角顯示快捷操作菜單',
    Followthesystemstartup: '跟隨系統啟動',
    theme: '外觀',
    system: '系統',
    dark: '暗',
    light: '亮',
    Howtodealwithmountingbadvolumes: '如何處理安裝壞卷',
    Automaticprocessing: '自動處理',
    Promptbeforeprocessing: '處理前詢問',
    Donothing: '不作任何處理',
    Howtodealwithhibernation: '如何處理休眠',
    Switchtobackground: '切換到後台',
    Askhow: '詢問如何處理',
    Autoclose: '自動關閉',
    notice: '提醒',
    Shownotificationswhenmountedandlaunched: "當掛載的時候顯示提醒",
    Shownotificationswhenupdatesareavailable: "更新可用時顯示提醒",
    Notifywhendiskvolumeisabnormal: "當磁盤異常時顯示提醒",
    Shownotificationswhenanupdatedversionisofficiallyavailable: '官方存在更新版本時顯示通知',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: '磁盤捲宗可能因為異常斷開造成數據異常',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: '收集的所有數據均可在更新後的隱私政策中查看',
    Readtheprivacypolicy: '閱讀隱私政策',
    Checkforupdatesautomatically: '自動檢查更新',
    DetectBetaversionupdates: '檢查 Beta 版本更新',
    Pleaseupdatetothebetaversion1: '請謹慎更新到測試版本,因為它們包含實驗性的功能.這些功能不穩定,也可能造成數據丟失',
    Checkforupdates: '檢查更新',
    Resetallconfiguration: '重置所有配置',
    Lastchecktime: '上次更新時間',
    Systemvolume: '系統卷',
    Externalvolume: '擴展卷',
    Open: '打開',
    Certification: '證書',
    erase: '抹去',
    unmount: '卸下',
    installed: '已安裝',
    Builtin: '內建',
    Pathnode: '路徑節點',
    Mountnode: '掛載節點',
    Partitiontype: '分區類型',
    Mounttype: '安裝類型',
    protocol: '協議',
    Diskuse: '磁盤使用',
    Nearingthelimit1: '接近極限，請立即整理您的數據以避免丟失',
    Cancontinuetobeusedsafely: '可以繼續安全使用',
    Lessforsafestorage: '更少用於安全存儲',
    total: '總',
    used: '用過的',
    available: '可用的',
    Erasingthediskwilldelete: '擦除磁盤將刪除所有數據',
    Detectsystemdisktoolisabouttojump: '檢測系統磁盤工具，即將跳轉',
    Internaldiskcannotbeunmounted: '內部磁盤，無法卸載',
    OKtounmountthedisk: '單擊確定以卸載磁盤',
    ImageVolume: "鏡像卷",
    mount: "掛載",
    Unmounted: "未掛載",
    Clicktoopenthedisk: "點擊打開磁盤",
    Quit: "退出",
    Submitfeedback: "提交反饋",
    feedback: "反饋",
    Clearpassword: "清除密碼",
    About: "關於",
    Attemptingtocallsystemdiskoperationpermissions: "正在嘗試調用系統磁盤操作權限",
    Enterthepasswordtoallowthisoperation: "輸入密碼以允許此次操作",
    Username: "用戶名",
    Password: "密碼",
    LostFuse: "檢測到系統缺少Fuse磁盤內核依賴,請點擊確認並正常安裝,方可繼續使用本軟件",
    Introduction: "介紹",
    Cancel: "取消",
    Confirm: "確定",
    SerialNumber: "系列號",
    Version: "版本",
    Ulock: "解鎖",
    OfficialTechnologyExchangeGroup: "官方技術交流群",
    Feedbackform: "反饋表單",
    Pleaseprovidedescription: "請提供關於您問題的詳細描述、建議、漏洞報告或者您的疑問,以便我們對您的訴求有了清晰的認識之後才能給您最有效的答复。",
    Supportrequest: "支持請求",
    errorreport: "錯誤報告",
    Submitoperatingdata: "提交運行數據、日誌等信息，從而幫助了解您的設備信息並改善我們的應用",
    sendfeedback: "發送反饋",
    Itisrecommended: "建議您勾選提交運行數據、日誌等信息...",
    Youhavegivenupsu: "您已放棄提交運行數據、日誌等信息,我們可能無法復原您的問題,確定繼續提交?",
    Submitinformation: "提交信息成功",
    Failedtosubmitinformation: "提交信息失敗",
    Disksintheignore: "忽略列表裡的磁盤將不再出現在磁盤列表",
    Opendesktop: "打開桌面",
    Submittherunninglog: "提交NTFSTool應用的運行日誌，從而幫助開發者改善他們的應用",
    Theanalysisdata: "分析數據已提交,即將跳轉在線幫助頁面...",
    Youhavegivenup: "您已放棄提交分析數據,暫無法提供免費技術支持",
    Pleaseenteranewname: "請輸入新名稱",
    Diskuninstallsucceeded: "磁盤卸載成功",
    Uninstallfailed: "卸載失敗",
    Diskmountedsuccessfully: "磁盤掛載成功",
    Thediskisnotmounted: "該磁盤沒有掛載",
    NoFuseinstallation: "暫未發現Fuse安裝包,準備前往官網手動下載",
    ConfirmConfigtoreset: "確認重置所有配置為默認",
    Theresetissuccessful: "重置成功,請重新開啟配置頁面",
    Resetfailed: "重置失敗",
}