/**
 * @author   service@ntfstool.com
 * Copyright (c) 2020 ntfstool.com
 * Copyright (c) 2020 alfw.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the MIT General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * MIT General Public License for more details.
 *
 * You should have received a copy of the MIT General Public License
 * along with this program (in the main directory of the NTFS Tool
 * distribution in the file COPYING); if not, write to the service@ntfstool.com
 */
// 原文參考連結: https://github.com/ntfstool/ntfstool/blob/master/src/common/lang/en.js

export default {
    lang_select: '選擇語言',
    preferences: '偏好設定',
    general: '一般',
    notification: '消息通知',
    ignoredisk: '忽略磁碟',
    privacy: '隱私',
    update: '更新',
    menu: '選單',
    activated: '已啟用',
    closed: '已關閉',
    disable: '停用',
    enable: '開啟',
    notice_cannot_do_disk01: '警告: 停用後您將無法直接在選單列操作卷宗',
    notice_cannot_do_disk02: '提示: 開啟後將在右上角顯示快速操作選單',
    Followthesystemstartup: '跟隨系統啟動',
    theme: '主題',
    system: '系統',
    dark: '暗色',
    light: '亮色',
    Howtodealwithmountingbadvolumes: '如何處理安裝損壞卷宗',
    Automaticprocessing: '自動處理',
    Promptbeforeprocessing: '處理前詢問',
    Donothing: '不作任何處理',
    Howtodealwithhibernation: '如何處理休眠',
    Switchtobackground: '切換到背景',
    Askhow: '詢問如何處理',
    Autoclose: '自動關閉',
    notice: '提醒',
    Shownotificationswhenmountedandlaunched: "當掛載的時候顯示提醒",
    Shownotificationswhenupdatesareavailable: "更新可用時顯示提醒",
    Notifywhendiskvolumeisabnormal: "當磁碟異常時顯示提醒",
    Shownotificationswhenanupdatedversionisofficiallyavailable: '官方存在更新版本時顯示通知',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: '磁碟卷宗可能因為異常中斷造成資料異常',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: '收集的所有資料均可在更新後的隱私權政策中檢視',
    Readtheprivacypolicy: '閱讀隱私政策',
    Checkforupdatesautomatically: '自動檢查更新',
    DetectBetaversionupdates: '檢查 Beta 版本更新',
    Pleaseupdatetothebetaversion1: '請謹慎更新到測試版本，因為它們包含實驗性的功能。這些功能不穩定，可能會造成資料遺失',
    Checkforupdates: '檢查更新',
    Resetallconfiguration: '回復初始設定',
    Lastchecktime: '上次更新時間',
    Systemvolume: '系統卷宗',
    Externalvolume: '外部卷宗',
    Open: '打開',
    Certification: '證書',
    erase: '清除',
    unmount: '退出',
    installed: '已安裝',
    Builtin: '內建',
    Pathnode: '路徑節點',
    Mountnode: '掛載節點',
    Partitiontype: '分區類型',
    Mounttype: '安裝類型',
    protocol: '協議',
    Diskuse: '磁碟使用',
    Nearingthelimit1: '接近極限，請立即整理您的數據以避免遺失',
    Cancontinuetobeusedsafely: '可以繼續安全使用',
    Lessforsafestorage: '更少用於安全儲存',
    total: '全部',
    used: '已用',
    available: '可用',
    Erasingthediskwilldelete: '清除磁碟將刪除所有資料',
    Detectsystemdisktoolisabouttojump: '檢測系統磁碟工具，立即跳轉',
    Internaldiskcannotbeunmounted: '內部磁碟，無法退出',
    OKtounmountthedisk: '點按確定來退出磁碟',
    ImageVolume: "磁碟映像檔",
    mount: "掛載",
    Unmounted: "未掛載",
    Clicktoopenthedisk: "點按來打開磁碟",
    Quit: "結束",
    Submitfeedback: "送出意見",
    feedback: "意見",
    Clearpassword: "清除密碼",
    About: "關於",
    Attemptingtocallsystemdiskoperationpermissions: "正在嘗試取用系統磁碟操作權限",
    Enterthepasswordtoallowthisoperation: "輸入密碼以授予此次操作",
    Username: "使用者名稱",
    Password: "密碼",
    LostFuse: "檢測到系統缺少 Fuse 磁碟內核依賴，請點按確定並正確安裝，以繼續使用本軟體",
    Introduction: "介紹",
    Cancel: "取消",
    Confirm: "確定",
    SerialNumber: "序號",
    Version: "版本",
    Ulock: "解鎖",
    OfficialTechnologyExchangeGroup: "官方技術交流群組",
    Feedbackform: "意見回饋表單",
    Pleaseprovidedescription: "請提供關於您問題的詳細描述、建議、漏洞報告或者您的疑問，以便我們對您的訴求有了清晰的認識之後才能給您最有效的回覆。",
    Supportrequest: "支援請求",
    errorreport: "錯誤報告",
    Submitoperatingdata: "提交運作資料、日誌等訊息，從而幫助了解您的裝置資訊並改善我們的應用程式",
    sendfeedback: "提交意見",
    Itisrecommended: "建議您勾選提交執行資料、日誌等訊息...",
    Youhavegivenupsu: "您已放棄提交執行資料、日誌等訊息，我們可能無法復原您的問題，確定繼續送出?",
    Submitinformation: "訊息提交成功",
    Failedtosubmitinformation: "訊息提交失敗",
    Disksintheignore: "忽略列表裡的磁碟將不再出現在磁碟列表",
    Opendesktop: "打開桌面",
    Submittherunninglog: "提交 NTFSTool 應用程式的執行日誌，以協助開發者改善他們的程式",
    Theanalysisdata: "分析數據已提交，即將跳轉線上說明頁面...",
    Youhavegivenup: "您已放棄提交分資料，暫無法提供免費技術支援",
    Pleaseenteranewname: "請輸入新名稱",
    Diskuninstallsucceeded: "磁碟卸除成功",
    Uninstallfailed: "卸除失敗",
    Diskmountedsuccessfully: "磁碟掛載成功",
    Thediskisnotmounted: "該磁碟尚未掛載",
    NoFuseinstallation: "暫未發現 Fuse 安裝套件，準備前往官網手動下載",
    ConfirmConfigtoreset: "確認重置所有設定為預設值",
    Theresetissuccessful: "重置成功，請重新開啟設定頁面",
    Resetfailed: "重置失敗",
    Mounting:"正在載入",
    Readonly:"唯讀",
    AlreadyUsing:"我正在使用 Ntfstool 工具，我非常喜歡。",
    FindMore:"如果你感興趣，在這裡可以發現更多資訊:",
    RecommendUsing:"我推薦使用 NTFSTool 工具去操作 Mac 系統的 NTFS 磁碟",
    SendEmailForHelp:"發送郵件尋求協助",
    OS: "作業系統",
    Viewthetranslation:"查看翻譯檔案，並將更新翻譯後的內容以郵件的方式傳送到",
    Helpsoftwaretranslation:"協助翻譯來完善軟體語言",
    dbclicktoopen:"點按兩次來打開磁碟",
    click_can_forbid:"點按可以停用",
    cancel_usb_notify:"取消 USB 通知?",
    canceled_usb_notify:"已取消通知",
    Automatically_mount_NTFS_disk:"自動掛載 NTFS 磁碟",
    Sorryitisnotsupported:"抱歉，暫不支援普通權限使用者使用(請使用管理員賬戶運行軟件)",
}
