export default {
    lang_select: 'اختيار اللغة',
    preferences: 'التفضيلات',
    general: 'عام',
    notification: 'الإشعارات',
    ignoredisk: 'تجاهل القرص',
    privacy: 'الخصوصية',
    update: 'تحديث',
    menu: 'القائمة',
    activated: 'مُفعل',
    closed: 'مُغلق',
    disable: 'تعطيل',
    enable: 'تمكين',
    Followthesystemstartup: 'اتبع بدء تشغيل النظام',
    Howtodealwithmountingbadvolumes: 'كيفية التعامل مع تحميل الأقراص السيئة',
    Automaticprocessing: 'المعالجة التلقائية',
    Promptbeforeprocessing: 'الاستفسار قبل المعالجة',
    Donothing: 'لا تفعل شيئًا',
    Howtodealwithhibernation: 'كيفية التعامل مع السبات',
    Switchtobackground: 'التبديل إلى الخلفية',
    Askhow: 'اسأل كيف',
    Autoclose: 'إغلاق تلقائي',
    notice: 'إشعار',
    Shownotificationswhenmountedandlaunched: 'عرض الإشعارات عند التحميل والإطلاق',
    Shownotificationswhenupdatesareavailable: 'عرض الإشعارات عند توفر التحديثات',
    Notifywhendiskvolumeisabnormal: 'إعلام عندما يكون حجم القرص غير طبيعي',
    Shownotificationswhenanupdatedversionisofficiallyavailable: 'عرض الإشعارات عند توفر إصدار محدث بشكل رسمي',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: 'قد يكون حجم القرص غير طبيعي بسبب فصل غير طبيعي',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: 'يمكن عرض جميع البيانات المجمعة في سياسة الخصوصية المحدثة',
    Readtheprivacypolicy: 'اقرأ سياسة الخصوصية',
    Checkforupdatesautomatically: 'التحقق من التحديثات تلقائيًا',
    DetectBetaversionupdates: 'اكتشاف تحديثات الإصدار التجريبي',
    Pleaseupdatetothebetaversion1: 'يرجى التحديث إلى الإصدار التجريبي 1، لأنه يحتوي على ميزات تجريبية. هذه الميزات غير مستقرة وقد تتسبب في فقدان البيانات',
    Checkforupdates: 'التحقق من التحديثات',
    Resetallconfiguration: 'إعادة تعيين جميع الإعدادات',
    Open: 'فتح',
    unmount: 'فصل',
    protocol: 'بروتوكول',
    mount: 'تحميل',
    Unmounted: 'غير محمّل',
    Clicktoopenthedisk: 'انقر لفتح القرص',
    Quit: 'إنهاء',
    feedback: 'ردود الفعل',
    Username: 'اسم المستخدم',
    Password: 'كلمة المرور',
    Version: 'الإصدار',
    Feedbackform: 'نموذج الردود',
    Pleaseprovidedescription: 'يرجى تقديم وصف مفصل حول مشكلتك واقتراحاتك وتقارير الثغرات أو أسئلتك، لكي نتمكن من تقديم أفضل إجابة بعد فهم مطالبك بوضوح.',
    Submitoperatingdata: 'تقديم بيانات التشغيل والسجلات وغيرها من المعلومات لمساعدتنا على فهم معلومات جهازك وتحسين تطبيقنا',
    sendfeedback: 'إرسال ردود الفعل',
    Mounting: 'جار التحميل',
    Automatically_mount_NTFS_disk: 'تحميل تلقائي للقرص NTFS',
    NoMsg: 'لا توجد رسالة',
    OuterDisk: 'قرص خارجي',
    Install: 'تثبيت',
    SystemDiskCanotUnmount: 'لا يمكن فصل قرص النظام',
    UnmountorMountDisk: 'فصل أو تحميل القرص',
    UnMount: 'فصل',
    Mount: 'تحميل',
    SystemDiskNotNeedFix: 'لا تحتاج قرص النظام للإصلاح',
    FixDisk: 'إصلاح القرص',
    Fix: 'إصلاح',
    Rename: 'إعادة تسمية',
    Set: 'تعيين',
    About: 'حول',
    NowReadonlyIfNeedWritePleaseInstallDriver: 'الآن في وضع القراءة فقط. إذا كنت بحاجة إلى الكتابة، يرجى تثبيت البرنامج التشغيل',
    total: 'الإجمالي',
    used: 'مستخدم',
    available: 'متاح',
    NoMounted: 'غير محمّل',
    MountedPoint: 'نقطة التحميل',
    Readonly: 'قراءة فقط',
    TotalVolume: 'الحجم الكلي',
    Format: 'تنسيق',
    HoldUser: 'المستخدم',
    Connect: 'اتصال',
    Device: 'الجهاز',
    PleaseInstallSystemKextAllow: 'يرجى تثبيت تصريح تشغيل ملحق النظام أولاً',
    ScanToKnowHowtoOpenSystemKextAllow: 'يرجى مسح الرمز الشريطي عبر الهاتف لمعرفة كيفية فتح "تصريح تشغيل ملحق النظام". انقر على تأكيد لإيقاف التشغيل واتباع التعليمات.',
    Cancel: 'إلغاء',
    Confirm: 'تأكيد',

    "system": "النظام",
    "active_status": "الحالة النشطة",
    "actioning": "قيد التنفيذ",
    "user": "المستخدم",
    "email": "البريد الإلكتروني",
    "trying": "جارٍ التجربة",
    "actived": "تم التنشيط",
    "expired": "منتهي الصلاحية",
    "expiretimeto": "تنتهي الصلاحية في",
    "reactive": "إعادة التنشيط",
    "buactivecode": "شراء رمز التنشيط",
    "expire_time": "وقت الانتهاء",
    "input_active_code": "إدخال رمز التنشيط",
    "confirm_active": "تأكيد التنشيط",
    "delete": "حذف",
    "details": "تفاصيل",
    "cancel_active": "إلغاء التنشيط",
    "active": "تنشيط",
    "disk_name_error": "خطأ في تنسيق اسم القرص",
    "install_succ": "تم التثبيت بنجاح",
    "please_allow_action_and_system_will_start_2times": "يرجى السماح بالإجراء وسيتم بدء التشغيل 2 مرات.",
    "agree": "موافق",
    "confirm_restart": "تأكيد إعادة التشغيل",
    "system_will_restart": "سيتم إعادة تشغيل النظام قريبًا، يرجى التأكد من معرفة كيفية تمكين التوسيع.",
    "reinstall": "إعادة التثبيت",
    "checked_kext_sign_err": "تم الكشف عن فشل توقيع تشغيل التوسيع، قد يكون ذلك بسبب عدم تمكين مفتاح تشغيل التوسيع.",
    "agree_text": "سيقوم هذا التطبيق بتثبيت توسيع نواة macOS NTFS المعتمد من Apple. ونظرًا لمتطلبات نظام macOS، يُسمح فقط بتواجد توسيع واحد لنفس التنسيق في نفس الوقت، فالموافقة تعني اختيار هذا التوسيع كتوسيع افتراضي، وفي الوقت نفسه، حذف / إلغاء تثبيت توسيعات أخرى."
    
}