export default {
    lang_select: 'ভাষা নির্বাচন',
    preferences: 'পছন্দ',
    general: 'সাধারণ',
    notification: 'বিজ্ঞপ্তি',
    ignoredisk: 'ডিস্ক উপেক্ষা করুন',
    privacy: 'গোপনীয়তা',
    update: 'হালনাগাদ',
    menu: 'মেনু',
    activated: 'সক্রিয়',
    closed: 'বন্ধ',
    disable: 'অক্ষম',
    enable: 'সক্ষম',
    Followthesystemstartup: 'সিস্টেম শুরু করুন অনুসরণ করুন',
    Howtodealwithmountingbadvolumes: 'খারাপ ভলিউম মাউন্ট করার কীভাবে ব্যবস্থা করবেন',
    Automaticprocessing: 'স্বয়ংক্রিয় প্রসেসিং',
    Promptbeforeprocessing: 'প্রসেসিং আগে প্রম্পট',
    Donothing: 'কিছুই না করুন',
    Howtodealwithhibernation: 'কীভাবে স্নায়ুক্ষুদ্রকরণ করবেন',
    Switchtobackground: 'পটভূমিতে সুইচ করুন',
    Askhow: 'কিভাবে প্রশ্ন করুন',
    Autoclose: 'অটোমেটিক বন্ধ',
    notice: 'নোটিশ',
    Shownotificationswhenmountedandlaunched: "মাউন্ট এবং লঞ্চ করা হয়েছে সময় বিজ্ঞপ্তি প্রদর্শন করুন",
    Shownotificationswhenupdatesareavailable: "আপডেট উপলব্ধ হলে বিজ্ঞপ্তি প্রদর্শন করুন",
    Notifywhendiskvolumeisabnormal: "ডিস্ক ভলিউম অস্বাভাবিক হলে বিজ্ঞপ্তি করুন",
    Shownotificationswhenanupdatedversionisofficiallyavailable: 'একটি আধিকারিকভাবে উন্নত সংস্করণ উপলব্ধ হলে বিজ্ঞপ্তি প্রদর্শন করুন',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: 'অস্বাভাবিক বিচ্ছিন্নতা কারণে ডিস্ক ভলিউম অস্বাভাবিক হতে পারে',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: 'সমস্ত তথ্য যা সংগ্রহিত হয়েছে তা আপডেট হওয়া গোপনীয়তা নীতিতে দেখা যাবে',
    Readtheprivacypolicy: 'গোপনীয়তা নীতি পড়ুন',
    Checkforupdatesautomatically: 'স্বয়ংক্রিয়ভাবে আপডেট চেক করুন',
    DetectBetaversionupdates: 'বেটা সংস্করণ আপডেট সনাক্ত করুন',
    Pleaseupdatetothebetaversion1: 'অনুগ্রহ করে বেটা সংস্করণ 1 এ আপডেট করুন, কারণ এগুলিতে পরীক্ষাগত বৈশিষ্ট্য রয়েছে। এই বৈশিষ্ট্যগুলি অস্থিতিশীল এবং ডেটা হারানোর সম্ভাবনা রয়েছে',
    Checkforupdates: 'আপডেট চেক করুন',
    Resetallconfiguration: 'সমস্ত কনফিগারেশন রিসেট করুন',
    Open: 'খোলা',
    unmount: 'অসমর্থন করা',
    protocol: 'প্রোটোকল',
    mount: "মাউন্ট",
    Unmounted: "অমাউন্টেড",
    Clicktoopenthedisk: "ডিস্ক খোলার জন্য ক্লিক করুন",
    Quit: "পরিত্যাগ",
    feedback: "প্রতিক্রিয়া",
    Username: "ব্যবহারকারীর নাম",
    Password: "পাসওয়ার্ড",
    Version: "সংস্করণ",
    Feedbackform: "প্রতিক্রিয়া ফরম",
    Pleaseprovidedescription: "দয়া করে বিস্তারিত বিবরণ, পরামর্শ, বাগ রিপোর্ট বা আপনার প্রশ্ন সরবরাহ করুন, যাতে আমরা আপনার দাবি পরিষ্কার করার জন্য স্পষ্টভাবে বোঝার পর সবচেয়ে কার্যকর উত্তর দিতে পারি।",
    Submitoperatingdata: "আপনার ডিভাইস তথ্য সহ চলমান ডেটা, লগ ইত্যাদি জমা দিন, যাতে আমরা আপনার ডিভাইস তথ্য জানতে এবং আমাদের অ্যাপটি উন্নত করতে সাহায্য করতে পারি",
    sendfeedback: "প্রতিক্রিয়া প্রেরণ করুন",
    Mounting: "মাউন্টিং",
    Automatically_mount_NTFS_disk: "স্বয়ংক্রিয়ভাবে NTFS ডিস্ক মাউন্ট করুন",
    NoMsg: "নাই",
    OuterDisk: "বাহ্যিক",
    Install: "ইনস্টল",
    SystemDiskCanotUnmount: "সিস্টেম ডিস্ক অনমাউন্ট করা যাবে না",
    UnmountorMountDisk: "ডিস্ক অনমাউন্ট করুন অথবা মাউন্ট করুন",
    UnMount: "অনমাউন্ট",
    Mount: "মাউন্ট",
    SystemDiskNotNeedFix: "সিস্টেম ডিস্কটি ঠিক করার প্রয়োজন নেই",
    FixDisk: "ডিস্ক মেরামত",
    Fix: "মেরামত",
    Rename: "পুনঃনামকরণ",
    Set: "নির্ধারণ",
    About: "সম্পর্কে",
    NowReadonlyIfNeedWritePleaseInstallDriver: "এখন শুধুমাত্র পড়া-লেখা মোড, লিখতে চাইলে দয়া করে ড্রাইভার ইনস্টল করুন",
    total: 'মোট',
    used: 'ব্যবহৃত',
    available: 'উপলব্ধ',
    NoMounted: 'মাউন্ট না',
    MountedPoint: 'মাউন্ট পয়েন্ট',
    Readonly: "শুধুমাত্র পড়া যাবে",
    TotalVolume: "মোট আয়তন",
    Format: "ফরম্যাট",
    HoldUser: "ধারণকারী",
    Connect: "সংযোগ",
    Device: "ডিভাইস",
    PleaseInstallSystemKextAllow: "দয়া করে প্রথমে সিস্টেম কেক্সট অনুমতি ইনস্টল করুন",
    ScanToKnowHowtoOpenSystemKextAllow: 'সিস্টেম কেক্সট অনুমতি খোলার পদ্ধতি জানতে স্ক্যান করুন: "সিস্টেম কেক্সট চালান দিন", এখন বন্ধ করুন এবং নির্দেশিত পদক্ষেপ অনুসরণ করুন।',
    Cancel: "বাতিল",
    Confirm: "নিশ্চিত",

    system: "সিস্টেম",
    active_status: "সক্রিয় অবস্থা",
    actioning: "অ্যাকশন চলছে",
    user: "ব্যবহারকারী",
    email: "ইমেল",
    trying: "প্রয়োগ করছি",
    actived: "সক্রিয় হয়েছে",
    expired: "মেয়াদোত্তীর্ণ",
    expiretimeto: "মেয়াদ শেষ হয়েছে",
    reactive: "পুনরায় সক্রিয় করুন",
    buactivecode: "ক্রয় অ্যাক্টিভেশন কোড",
    expire_time: "মেয়াদ শেষের সময়",
    input_active_code: "অ্যাক্টিভেশন কোড ইনপুট করুন",
    confirm_active: "সক্রিয় করা নিশ্চিত করুন",
    delete: "মুছে ফেলুন",
    details: "বিশদ",
    cancel_active: "সক্রিয় বাতিল করুন",
    active: "সক্রিয়",
    disk_name_error: "ডিস্ক নামের ফরম্যাট ভুল",
    install_succ: "ইনস্টলেশন সফল",
    please_allow_action_and_system_will_start_2times: "অনুমতি দিন এবং সিস্টেম দুটি বার পুনরায় চালু হবে।",
    agree: "সম্মত",
    confirm_restart: "রিস্টার্ট নিশ্চিত করুন",
    system_will_restart: "সিস্টেম শীঘ্রই পুনরায় চালু হবে, দয়া করে সক্ষমতা বিস্তার করতে কিভাবে জানেন তা নিশ্চিত করুন।",
    reinstall: "পুনরায় ইনস্টল করুন",
    checked_kext_sign_err: "এক্সটেনশন চালানোর স্বাক্ষরে ত্রুটি পাওয়া গেছে, এটি হতে পারে এক্সটেনশন চালানোর অনুমতির সুইচ সক্রিয় না হওয়া।",
    agree_text: "এই অ্যাপ্লিকেশনটি এপল অনুমোদিত ম্যাকওএস এনটিএফএস কার্নেল এক্সটেনশন ইনস্টল করবে। এবং ম্যাকওএস সিস্টেমের প্রয়োজনে, একই ফাইল ফর্ম্যাটে একই এক্সটেনশন মাত্র অনুমোদিত আছে, সম্মতি দেওয়ার মাধ্যমে এই এক্সটেনশনটি ডিফল্ট এক্সটেনশন হিসাবে নির্বাচন করা হয়, এবং অন্যান্য ফ্রি এক্সটেনশন স্বয়ংক্রিয়ভাবে মুছে ফেলা হবে / আনইনস্টল হবে।",
}