export default {
    "lang_select": "Language Selection",
    "preferences": "Preferences",
    "general": "General",
    "notification": "Notification",
    "ignoredisk": "Ignore Disk",
    "privacy": "Privacy",
    "update": "Update",
    "menu": "Menu",
    "activated": "Activated",
    "closed": "Closed",
    "disable": "Disable",
    "enable": "Enable",
    "Followthesystemstartup": "Follow System Startup",
    "Howtodealwithmountingbadvolumes": "How to Deal with Mounting Bad Volumes",
    "Automaticprocessing": "Automatic Processing",
    "Promptbeforeprocessing": "Prompt before Processing",
    "Donothing": "Do Nothing",
    "Howtodealwithhibernation": "How to Deal with Hibernation",
    "Switchtobackground": "Switch to Background",
    "Askhow": "Ask How to Proceed",
    "Autoclose": "Auto Close",
    "notice": "Notice",
    "Shownotificationswhenmountedandlaunched": "Show Notifications When Mounted and Launched",
    "Shownotificationswhenupdatesareavailable": "Show Notifications When Updates are Available",
    "Notifywhendiskvolumeisabnormal": "Notify When Disk Volume is Abnormal",
    "Shownotificationswhenanupdatedversionisofficiallyavailable": "Show Notifications When an Updated Version is Officially Available",
    "Diskvolumemaybeabnormalduetoabnormaldisconnection": "Disk Volume May Be Abnormal Due to Abnormal Disconnection",
    "Alldatacollectedcanbeviewedintheupdatedprivacypolicy": "All Data Collected Can Be Viewed in the Updated Privacy Policy",
    "Readtheprivacypolicy": "Read the Privacy Policy",
    "Checkforupdatesautomatically": "Check for Updates Automatically",
    "DetectBetaversionupdates": "Detect Beta Version Updates",
    "Pleaseupdatetothebetaversion1": "Please Update to the Beta Version Cautiously, as They Contain Experimental Features. These Features are Unstable and May Cause Data Loss",
    "Checkforupdates": "Check for Updates",
    "Resetallconfiguration": "Reset All Configuration",
    "Open": "Open",
    "unmount": "Unmount",
    "protocol": "Protocol",
    "mount": "Mount",
    "Unmounted": "Unmounted",
    "Clicktoopenthedisk": "Click to Open the Disk",
    "Quit": "Quit",
    "feedback": "Feedback",
    "Username": "Username",
    "Password": "Password",
    "Version": "Version",
    "Feedbackform": "Feedback Form",
    "Pleaseprovidedescription": "Please Provide a Detailed Description of Your Issue, Suggestion, Bug Report, or Question so That We Can Offer the Most Effective Response After Understanding Your Concerns Clearly.",
    "Submitoperatingdata": "Submit Operating Data, Logs, and Other Information to Help Understand Your Device Information and Improve Our Application",
    "sendfeedback": "Send Feedback",
    "Mounting": "Mounting",
    "Automatically_mount_NTFS_disk": "Automatically Mount NTFS Disk",
    "NoMsg": "No Message",
    "OuterDisk": "External Disk",
    "Install": "Install",
    "SystemDiskCanotUnmount": "System Disk Cannot Unmount",
    "UnmountorMountDisk": "Unmount or Mount Disk",
    "UnMount": "Unmount",
    "Mount": "Mount",
    "SystemDiskNotNeedFix": "System Disk Does Not Need Repair",
    "FixDisk": "Fix Disk",
    "Fix": "Fix",
    "Rename": "Rename",
    "Set": "Set",
    "About": "About",
    "NowReadonlyIfNeedWritePleaseInstallDriver": "Currently in Read-Only Mode, If You Need to Write Files, Please Install the Driver",
    "total": "Total",
    "used": "Used",
    "available": "Available",
    "NoMounted": "Not Mounted",
    "MountedPoint": "Mounted Point",
    "Readonly": "Read-Only",
    "TotalVolume": "Total Volume",
    "Format": "Format",
    "HoldUser": "Owner",
    "Connect": "Connect",
    "Device": "Device",
    "PleaseInstallSystemKextAllow": "Please Install System Kernel Extension Permission First",
    "ScanToKnowHowtoOpenSystemKextAllow": "'Please Scan with Your Phone to See How to Enable 'System Kernel Extension Permission'. Click Confirm to Shutdown and Follow the Instructions.",
    "Cancel": "Cancel",
    "Confirm": "Confirm",

    "system": "System",
    active_status: "Active Status",
    actioning: "Actioning",
    user: "User",
    email: "Email",
    trying: "Trying",
    actived: "Actived",
    expired: "Expired",
    expiretimeto: "Expire Time To",
    reactive: "Reactive",
    buactivecode: "Buy Active Code",
    expire_time: "Expire Time",
    input_active_code: "Input Active Code",
    confirm_active: "Confirm Active",
    delete: "Delete",
    details: "Details",
    cancel_active: "Cancel Active",
    active: "Active",
    disk_name_error: "Disk Name Error",
    install_succ: "Install Succ",
    please_allow_action_and_system_will_start_2times: "Please Allow Action And System Will Start 2 Times",
    agree: "Agree",
    confirm_restart: "Confirm Restart",
    system_will_restart: "System Will Restart",
    reinstall: "Reinstall",
    checked_kext_sign_err: "Checked Kext Sign Err",
    agree_text: "Agree Text",
}