export default {
    "lang_select": "Selección de idioma",
    "preferences": "Preferencias",
    "general": "General",
    "notification": "Notificaciones",
    "ignoredisk": "Ignorar disco",
    "privacy": "Privacidad",
    "update": "Actualizar",
    "menu": "Menú",
    "activated": "Activado",
    "closed": "Cerrado",
    "disable": "Desactivar",
    "enable": "Activar",
    "Followthesystemstartup": "Seguir el inicio del sistema",
    "Howtodealwithmountingbadvolumes": "Cómo tratar con volúmenes dañados al montar",
    "Automaticprocessing": "Procesamiento automático",
    "Promptbeforeprocessing": "Preguntar antes de procesar",
    "Donothing": "No hacer nada",
    "Howtodealwithhibernation": "Cómo tratar con la hibernación",
    "Switchtobackground": "Cambiar a segundo plano",
    "Askhow": "Preguntar cómo manejar",
    "Autoclose": "Cierre automático",
    "notice": "Aviso",
    "Shownotificationswhenmountedandlaunched": "Mostrar notificaciones cuando se monte y se inicie",
    "Shownotificationswhenupdatesareavailable": "Mostrar notificaciones cuando haya actualizaciones disponibles",
    "Notifywhendiskvolumeisabnormal": "Notificar cuando el volumen del disco sea anormal",
    "Shownotificationswhenanupdatedversionisofficiallyavailable": "Mostrar notificaciones cuando haya una versión actualizada oficialmente disponible",
    "Diskvolumemaybeabnormalduetoabnormaldisconnection": "El volumen del disco puede ser anormal debido a una desconexión anormal",
    "Alldatacollectedcanbeviewedintheupdatedprivacypolicy": "Todos los datos recogidos se pueden ver en la política de privacidad actualizada",
    "Readtheprivacypolicy": "Leer la política de privacidad",
    "Checkforupdatesautomatically": "Buscar actualizaciones automáticamente",
    "DetectBetaversionupdates": "Detectar actualizaciones de la versión Beta",
    "Pleaseupdatetothebetaversion1": "Por favor, actualice a la versión beta con precaución, ya que contiene características experimentales. Estas funciones son inestables y pueden causar pérdida de datos",
    "Checkforupdates": "Buscar actualizaciones",
    "Resetallconfiguration": "Restablecer toda la configuración",
    "Open": "Abrir",
    "unmount": "Desmontar",
    "protocol": "Protocolo",
    "mount": "Montar",
    "Unmounted": "Desmontado",
    "Clicktoopenthedisk": "Haga clic para abrir el disco",
    "Quit": "Salir",
    "feedback": "Retroalimentación",
    "Username": "Nombre de usuario",
    "Password": "Contraseña",
    "Version": "Versión",
    "Feedbackform": "Formulario de retroalimentación",
    "Pleaseprovidedescription": "Por favor, proporcione una descripción detallada de su problema, sugerencia, informe de error o pregunta, para que podamos entender su solicitud claramente y proporcionarle la respuesta más efectiva.",
    "Submitoperatingdata": "Enviar datos operativos, registros y otra información para ayudar a comprender la información de su dispositivo y mejorar nuestra aplicación",
    "sendfeedback": "Enviar retroalimentación",
    "Mounting": "Montando",
    "Automatically_mount_NTFS_disk": "Montar disco NTFS automáticamente",
    "NoMsg": "Ninguno",
    "OuterDisk": "Disco externo",
    "Install": "Instalar",
    "SystemDiskCanotUnmount": "El disco del sistema no se puede desmontar",
    "UnmountorMountDisk": "Desmontar o montar disco",
    "UnMount": "Desmontar",
    "Mount": "Montar",
    "SystemDiskNotNeedFix": "El disco del sistema no necesita reparación",
    "FixDisk": "Reparar disco",
    "Fix": "Reparar",
    "Rename": "Renombrar",
    "Set": "Configurar",
    "About": "Acerca de",
    "NowReadonlyIfNeedWritePleaseInstallDriver": "Actualmente en modo de solo lectura, si necesita escribir, por favor instale el controlador",
    "total": "Total",
    "used": "Usado",
    "available": "Disponible",
    "NoMounted": "No montado",
    "MountedPoint": "Punto de montaje",
    "Readonly": "Solo lectura",
    "TotalVolume": "Volumen total",
    "Format": "Formato",
    "HoldUser": "Propietario",
    "Connect": "Conectar",
    "Device": "Dispositivo",
    "PleaseInstallSystemKextAllow": "Por favor, instale primero el permiso de ejecución de la extensión del kernel del sistema",
    "ScanToKnowHowtoOpenSystemKextAllow": "Escanea para saber cómo habilitar 'Permiso de ejecución de la extensión del kernel del sistema', hacer clic en confirmar apagará tu computadora y sigue las instrucciones.",
    "Cancel": "Cancelar",
    "Confirm": "Confirmar",

    system: "Sistema",
    active_status: "Estado activo",
    actioning: "Acción en curso",
    user: "Usuario",
    email: "Correo electrónico",
    trying: "Intentando",
    actived: "Activado",
    expired: "Expirado",
    expiretimeto: "Vencimiento",
    reactive: "Reactivar",
    buactivecode: "Comprar código de activación",
    expire_time: "Hora de expiración",
    input_active_code: "Ingresar código activo",
    confirm_active: "Confirmar activación",
    delete: "Eliminar",
    details: "Detalles",
    cancel_active: "Cancelar activación",
    active: "Activar",
    disk_name_error: "Error en el nombre del disco",
    install_succ: "Instalación exitosa",
    please_allow_action_and_system_will_start_2times: "Por favor, permita la acción y el sistema se reiniciará 2 veces.",
    agree: "Aceptar",
    confirm_restart: "Confirmar reinicio",
    system_will_restart: "El sistema se reiniciará pronto, asegúrese de saber cómo habilitar la extensión.",
    reinstall: "Reinstalar",
    checked_kext_sign_err: "Error de firma de Kext verificado",
    agree_text: "Este aplicación instalará la extensión del kernel NTFS de MacOS autorizada por Apple. Debido a los requisitos del sistema MacOS, solo se permite una extensión por formato de archivo, estar de acuerdo significa elegir esta extensión como la extensión predeterminada y eliminar / desinstalar automáticamente otras extensiones de terceros.",
}