export default {
    lang_select: 'Choix de langue',
    preferences: 'Préférences',
    general: 'Général',
    notification: 'Notifications',
    ignoredisk: 'Ignorer le disque',
    privacy: 'Confidentialité',
    update: 'Mettre à jour',
    menu: 'Menu',
    activated: 'Activé',
    closed: 'Fermé',
    disable: 'Désactiver',
    enable: 'Activer',
    Followthesystemstartup: 'Suivre le démarrage du système',
    Howtodealwithmountingbadvolumes: 'Comment gérer les volumes défectueux',
    Automaticprocessing: 'Traitement automatique',
    Promptbeforeprocessing: 'Demander avant de traiter',
    Donothing: 'Ne rien faire',
    Howtodealwithhibernation: 'Comment gérer l’hibernation',
    Switchtobackground: 'Basculer en arrière-plan',
    Askhow: 'Demander comment gérer',
    Autoclose: 'Fermeture automatique',
    notice: 'Avis',
    Shownotificationswhenmountedandlaunched: "Afficher les notifications lors du montage et du lancement",
    Shownotificationswhenupdatesareavailable: "Afficher les notifications lorsque des mises à jour sont disponibles",
    Notifywhendiskvolumeisabnormal: "Notifier lorsque le volume du disque est anormal",
    Shownotificationswhenanupdatedversionisofficiallyavailable: 'Afficher les notifications quand une version mise à jour est officiellement disponible',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: 'Le volume du disque peut être anormal en raison d’une déconnexion anormale',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: 'Toutes les données collectées peuvent être consultées dans la politique de confidentialité mise à jour',
    Readtheprivacypolicy: 'Lire la politique de confidentialité',
    Checkforupdatesautomatically: 'Vérifier automatiquement les mises à jour',
    DetectBetaversionupdates: 'Détecter les mises à jour de version Beta',
    Pleaseupdatetothebetaversion1: 'Veuillez mettre à jour vers la version bêta avec prudence, car elle peut contenir des fonctionnalités expérimentales. Ces fonctionnalités peuvent être instables et entraîner une perte de données',
    Checkforupdates: 'Vérifier les mises à jour',
    Resetallconfiguration: 'Réinitialiser toute la configuration',
    Open: 'Ouvrir',
    unmount: 'Démonter',
    protocol: 'Protocole',
    mount: "Monter",
    Unmounted: "Démonté",
    Clicktoopenthedisk: "Cliquer pour ouvrir le disque",
    Quit: "Quitter",
    feedback: "Retour d’information",
    Username: "Nom d'utilisateur",
    Password: "Mot de passe",
    Version: "Version",
    Feedbackform: "Formulaire de retour d’information",
    Pleaseprovidedescription: "Veuillez fournir une description détaillée de votre problème, suggestion, rapport de bug ou question afin que nous puissions vous fournir la réponse la plus efficace après avoir compris votre demande.",
    Submitoperatingdata: "Soumettre des données d'exploitation, des journaux, etc., pour aider à comprendre les informations de votre appareil et à améliorer notre application",
    sendfeedback: "Envoyer le retour",
    Mounting: "Montage",
    Automatically_mount_NTFS_disk: "Monter automatiquement le disque NTFS",
    NoMsg: "Aucun message",
    OuterDisk: "Disque externe",
    Install: "Installer",
    SystemDiskCanotUnmount: "Le disque système ne peut pas être démonté",
    UnmountorMountDisk: "Démonter ou monter le disque",
    UnMount: "Démonter",
    Mount: "Monter",
    SystemDiskNotNeedFix: "Le disque système n'a pas besoin de réparation",
    FixDisk: "Réparer le disque",
    Fix: "Réparer",
    Rename: "Renommer",
    Set: "Régler",
    About: "À propos",
    NowReadonlyIfNeedWritePleaseInstallDriver: "Actuellement en lecture seule, si vous avez besoin d'écrire, veuillez installer le pilote",
    total: 'Total',
    used: 'Utilisé',
    available: 'Disponible',
    NoMounted: 'Non monté',
    MountedPoint: 'Point de montage',
    Readonly: "Lecture seule",
    TotalVolume: "Volume total",
    Format: "Format",
    HoldUser: "Propriétaire",
    Connect: "Connecter",
    Device: "Dispositif",
    PleaseInstallSystemKextAllow: "Veuillez d'abord installer l'autorisation d'exécution de l'extension du noyau système",
    ScanToKnowHowtoOpenSystemKextAllow: 'Veuillez scanner pour savoir comment activer "l’autorisation d’exécution de l’extension du noyau système", cliquer sur confirmer va éteindre votre appareil, suivez ensuite les instructions.',
    Cancel: "Annuler",
    Confirm: "Confirmer",

    "system": "Système",
    "active_status": "Statut actif",
    "actioning": "En cours d'action",
    "user": "Utilisateur",
    "email": "Email",
    "trying": "En essai",
    "actived": "Activé",
    "expired": "Expiré",
    "expiretimeto": "Expiration",
    "reactive": "Réactiver",
    "buactivecode": "Acheter un code d'activation",
    "expire_time": "Date d'expiration",
    "input_active_code": "Entrez le code d'activation",
    "confirm_active": "Confirmer l'activation",
    "delete": "Supprimer",
    "details": "Détails",
    "cancel_active": "Annuler l'activation",
    "active": "Activer",
    "disk_name_error": "Erreur de nom de disque",
    "install_succ": "Installation réussie",
    "please_allow_action_and_system_will_start_2times": "Veuillez autoriser l'action et le système redémarrera 2 fois.",
    "agree": "Accepter",
    "confirm_restart": "Confirmer le redémarrage",
    "system_will_restart": "Le système va redémarrer, veuillez confirmer que vous savez comment autoriser l'extension.",
    "reinstall": "Réinstaller",
    "checked_kext_sign_err": "Erreur de signature de l'extension, peut-être que l'autorisation pour les extensions n'est pas activée.",
    "agree_text": "Cette application installera une extension de noyau NTFS macOS autorisée par Apple. En raison des exigences du système macOS, une seule extension par format de fichier est autorisée. En acceptant, vous choisissez cette extension comme extension par défaut et automatiquement supprimez/désinstallez les autres extensions tierces."

}