export default {
    "lang_select": "भाषा चुनें",
    "preferences": "प्राथमिकताएँ",
    "general": "सामान्य",
    "notification": "सूचनाएँ",
    "ignoredisk": "डिस्क को अनदेखा करें",
    "privacy": "गोपनीयता",
    "update": "अपडेट",
    "menu": "मेनू",
    "activated": "सक्रिय",
    "closed": "बंद",
    "disable": "अक्षम करें",
    "enable": "सक्षम करें",
    "Followthesystemstartup": "सिस्टम स्टार्टअप का पालन करें",
    "Howtodealwithmountingbadvolumes": "खराब वॉल्यूम माउंट करने के साथ कैसे निपटें",
    "Automaticprocessing": "स्वचालित प्रक्रिया",
    "Promptbeforeprocessing": "प्रक्रिया से पहले संकेत",
    "Donothing": "कुछ न करें",
    "Howtodealwithhibernation": "हाइबरनेशन के साथ कैसे निपटें",
    "Switchtobackground": "पृष्ठभूमि में जाएँ",
    "Askhow": "पूछें कैसे निपटें",
    "Autoclose": "स्वत: बंद",
    "notice": "नोटिस",
    "Shownotificationswhenmountedandlaunched": "माउंट और लॉन्च होने पर सूचनाएँ दिखाएँ",
    "Shownotificationswhenupdatesareavailable": "अपडेट उपलब्ध होने पर सूचनाएँ दिखाएँ",
    "Notifywhendiskvolumeisabnormal": "डिस्क वॉल्यूम असामान्य होने पर सूचित करें",
    "Shownotificationswhenanupdatedversionisofficiallyavailable": "आधिकारिक रूप से अपडेटेड वर्जन उपलब्ध होने पर सूचनाएँ दिखाएँ",
    "Diskvolumemaybeabnormalduetoabnormaldisconnection": "असामान्य डिस्कनेक्शन के कारण डिस्क वॉल्यूम असामान्य हो सकता है",
    "Alldatacollectedcanbeviewedintheupdatedprivacypolicy": "एकत्रित सभी डेटा अपडेटेड गोपनीयता नीति में देखा जा सकता है",
    "Readtheprivacypolicy": "गोपनीयता नीति पढ़ें",
    "Checkforupdatesautomatically": "स्वचालित रूप से अपडेट्स की जाँच करें",
    "DetectBetaversionupdates": "बीटा संस्करण अपडेट्स का पता लगाएं",
    "Pleaseupdatetothebetaversion1": "कृपया सावधानीपूर्वक बीटा संस्करण में अपडेट करें, क्योंकि यह प्रायोगिक सुविधाएँ शामिल करता है। ये सुविधाएँ अस्थिर हो सकती हैं और डेटा हानि का कारण बन सकती हैं।",
    "Checkforupdates": "अपडेट्स की जाँच करें",
    "Resetallconfiguration": "सभी कॉन्फ़िगरेशन रीसेट करें",
    "Open": "खोलें",
    "unmount": "अनमाउंट",
    "protocol": "प्रोटोकॉल",
    "mount": "माउंट",
    "Unmounted": "अनमाउंटेड",
    "Clicktoopenthedisk": "डिस्क खोलने के लिए क्लिक करें",
    "Quit": "छोड़ें",
    "feedback": "प्रतिक्रिया",
    "Username": "उपयोगकर्ता नाम",
    "Password": "पासवर्ड",
    "Version": "संस्करण",
    "Feedbackform": "प्रतिक्रिया फ़ॉर्म",
    "Pleaseprovidedescription": "कृपया अपनी समस्या, सुझाव, बग रिपोर्ट्स या प्रश्नों का विस्तृत वर्णन प्रदान करें, ताकि हम आपकी मांग को स्पष्ट समझने के बाद आपको सबसे प्रभावी उत्तर दे सकें।",
    "Submitoperatingdata": "अपने उपकरण की जानकारी समझने और हमारे ऐप में सुधार करने के लिए ऑपरेटिंग डेटा, लॉग इत्यादि की जानकारी सबमिट करें।",
    "sendfeedback": "प्रतिक्रिया भेजें",
    "Mounting": "माउंटिंग",
    "Automatically_mount_NTFS_disk": "स्वचालित रूप से NTFS डिस्क माउंट करें",
    "NoMsg": "कोई संदेश नहीं",
    "OuterDisk": "बाहरी डिस्क",
    "Install": "इंस्टॉल करें",
    "SystemDiskCanotUnmount": "सिस्टम डिस्क अनमाउंट नहीं किया जा सकता",
    "UnmountorMountDisk": "डिस्क अनमाउंट या माउंट करें",
    "UnMount": "अनमाउंट",
    "Mount": "माउंट",
    "SystemDiskNotNeedFix": "सिस्टम डिस्क की मरम्मत की आवश्यकता नहीं है",
    "FixDisk": "डिस्क ठीक करें",
    "Fix": "ठीक करें",
    "Rename": "नाम बदलें",
    "Set": "सेट करें",
    "About": "के बारे में",
    "NowReadonlyIfNeedWritePleaseInstallDriver": "अब केवल पढ़ने के लिए, यदि लिखने की आवश्यकता है तो कृपया ड्राइवर इंस्टॉल करें",
    "total": "कुल",
    "used": "इस्तेमाल किया गया",
    "available": "उपलब्ध",
    "NoMounted": "माउंट नहीं किया गया",
    "MountedPoint": "माउंटेड पॉइंट",
    "Readonly": "केवल पढ़ने के लिए",
    "TotalVolume": "कुल मात्रा",
    "Format": "प्रारूप",
    "HoldUser": "धारक उपयोगकर्ता",
    "Connect": "कनेक्ट",
    "Device": "डिवाइस",
    "PleaseInstallSystemKextAllow": "कृपया पहले सिस्टम कर्नेल एक्सटेंशन चलाने की अनुमति इंस्टॉल करें",
    "ScanToKnowHowtoOpenSystemKextAllow": "'सिस्टम कर्नेल एक्सटेंशन चलाने की अनुमति' कैसे खोलें यह जानने के लिए कृपया अपने मोबाइल से स्कैन करें, 'कन्फर्म' पर क्लिक करेंगे तो शटडाउन हो जाएगा, और निर्देशों का पालन करें।",
    "Cancel": "रद्द करें",
    "Confirm": "पुष्टि करें",

    "system": "सिस्टम",
    "active_status": "सक्रिय स्थिति",
    "actioning": "कार्रवाई में",
    "user": "उपयोगकर्ता",
    "email": "ईमेल",
    "trying": "प्रयास",
    "actived": "सक्रिय",
    "expired": "समाप्त",
    "expiretimeto": "समय सीमा",
    "reactive": "पुनः सक्रिय",
    "buactivecode": "सक्रिय कोड खरीदें",
    "expire_time": "समाप्ति समय",
    "input_active_code": "सक्रिय कोड दर्ज करें",
    "confirm_active": "सक्रिय की पुष्टि करें",
    "delete": "हटाएं",
    "details": "विवरण",
    "cancel_active": "सक्रिय रद्द करें",
    "active": "सक्रिय",
    "disk_name_error": "डिस्क नाम त्रुटि",
    "install_succ": "स्थापना सफल",
    "please_allow_action_and_system_will_start_2times": "कृपया क्रिया की अनुमति दें और सिस्टम दो बार पुनः शुरू होगा।",
    "agree": "सहमत",
    "confirm_restart": "पुनः प्रारंभ करें",
    "system_will_restart": "सिस्टम पुनः प्रारंभ होगा, कृपया विस्तार अनुमति कैसे शुरू करने का ज्ञान होने की पुष्टि करें।",
    "reinstall": "पुनः स्थापित करें",
    "checked_kext_sign_err": "क्षेत्रीय विस्तार के साइन की त्रुटि की जाँच की गई, संभवतः क्षेत्रीय विस्तार की अनुमति स्विच्च अक्षम है।",
    "agree_text": "यह एप्लिकेशन एप्पल द्वारा प्रमाणित मैकोएस एनटीएफएस कर्नेल एक्सटेंशन स्थापित करेगा। मैकोएस सिस्टम की मांग के कारण, एक ही फ़ाइल प्रारूप पर केवल एक एक्सटेंशन स्वीकृत है। सहमति देना अर्थात इस एक्सटेंशन को डिफ़ॉल्ट एक्सटेंशन के रूप में चुनना है और स्वचालित रूप से अन्य तीसरे पक्ष एक्सटेंशन को हटा देगा/अनइंस्टॉल करेगा।"

}