export default {
    lang_select: 'Pilih Bahasa',
    preferences: 'Preferensi',
    general: 'Umum',
    notification: 'Notifikasi',
    ignoredisk: 'Abaikan Disk',
    privacy: 'Privasi',
    update: 'Perbarui',
    menu: 'Menu',
    activated: 'Diaktifkan',
    closed: 'Ditutup',
    disable: 'Nonaktifkan',
    enable: 'Aktifkan',
    Followthesystemstartup: 'Ikuti Startup Sistem',
    Howtodealwithmountingbadvolumes: 'Bagaimana Menangani Volume Buruk yang Dipasang',
    Automaticprocessing: 'Pemrosesan Otomatis',
    Promptbeforeprocessing: 'Tanya Sebelum Memproses',
    Donothing: 'Tidak Melakukan Apa-Apa',
    Howtodealwithhibernation: 'Bagaimana Menangani Hibernasi',
    Switchtobackground: 'Beralih ke Latar Belakang',
    Askhow: 'Tanyakan Bagaimana',
    Autoclose: 'Tutup Otomatis',
    notice: 'Peringatan',
    Shownotificationswhenmountedandlaunched: 'Tampilkan Notifikasi Saat Dipasang dan Diluncurkan',
    Shownotificationswhenupdatesareavailable: 'Tampilkan Notifikasi Ketika Pembaruan Tersedia',
    Notifywhendiskvolumeisabnormal: 'Beritahu Saat Volume Disk Tidak Normal',
    Shownotificationswhenanupdatedversionisofficiallyavailable: 'Tampilkan Notifikasi Saat Versi Terbaru Tersedia Secara Resmi',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: 'Volume Disk Mungkin Tidak Normal karena Putus Koneksi Tidak Normal',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: 'Semua Data yang Dikumpulkan Dapat Dilihat dalam Kebijakan Privasi yang Diperbarui',
    Readtheprivacypolicy: 'Baca Kebijakan Privasi',
    Checkforupdatesautomatically: 'Periksa Pembaruan Secara Otomatis',
    DetectBetaversionupdates: 'Deteksi Pembaruan Versi Beta',
    Pleaseupdatetothebetaversion1: 'Harap Perbarui ke Versi Beta, karena Mereka Mengandung Fitur Eksperimental. Fitur Ini Tidak Stabil dan Dapat Menyebabkan Kehilangan Data',
    Checkforupdates: 'Periksa Pembaruan',
    Resetallconfiguration: 'Reset Semua Konfigurasi',
    Open: 'Buka',
    unmount: 'Lepas',
    protocol: 'Protokol',
    mount: 'Pasang',
    Unmounted: 'Tidak Dipasang',
    Clicktoopenthedisk: 'Klik Untuk Membuka Disk',
    Quit: 'Keluar',
    feedback: 'Umpan Balik',
    Username: 'Nama Pengguna',
    Password: 'Kata Sandi',
    Version: 'Versi',
    Feedbackform: 'Formulir Umpan Balik',
    Pleaseprovidedescription: 'Berikan Deskripsi Detail tentang Masalah Anda, Saran, Laporan Kerentanan, atau Pertanyaan Anda, agar Kami Dapat Memberikan Balasan yang Efektif',
    Submitoperatingdata: 'Kirim Data Operasional, Log, dan Informasi Lainnya untuk Membantu Memahami Informasi Perangkat Anda dan Meningkatkan Aplikasi Kami',
    sendfeedback: 'Kirim Umpan Balik',
    Mounting: 'Sedang Dipasang',
    Automatically_mount_NTFS_disk: 'Pasang Otomatis Disk NTFS',
    NoMsg: 'Tidak Ada',
    OuterDisk: 'Disk Luar',
    Install: 'Pasang',
    SystemDiskCanotUnmount: 'Disk Sistem Tidak Dapat Dilepas',
    UnmountorMountDisk: 'Lepas atau Pasang Disk',
    UnMount: 'Lepas',
    Mount: 'Pasang',
    SystemDiskNotNeedFix: 'Disk Sistem Tidak Perlu Diperbaiki',
    FixDisk: 'Perbaiki Disk',
    Fix: 'Perbaiki',
    Rename: 'Ganti Nama',
    Set: 'Atur',
    About: 'Tentang',
    NowReadonlyIfNeedWritePleaseInstallDriver: 'Sekarang Hanya Baca Saja, Jika Perlu Menulis, Silakan Instal Driver',
    total: 'Total',
    used: 'Digunakan',
    available: 'Tersedia',
    NoMounted: 'Tidak Dipasang',
    MountedPoint: 'Titik Dipasang',
    Readonly: 'Hanya Baca',
    TotalVolume: 'Total Volume',
    Format: 'Format',
    HoldUser: 'Pemegang',
    Connect: 'Hubungkan',
    Device: 'Perangkat',
    PleaseInstallSystemKextAllow: 'Harap Instal Izin Sistem Kext',
    ScanToKnowHowtoOpenSystemKextAllow: 'Pindai Untuk Mengetahui Cara Membuka Izin Sistem Kext, Klik Konfirmasi untuk Mematikan dan Ikuti Petunjuknya.',
    Cancel: 'Batal',
    Confirm: 'Konfirmasi',

    "system": "Sistem",
    "active_status": "Status Aktif",
    "actioning": "Sedang Memproses",
    "user": "Pengguna",
    "email": "Surel",
    "trying": "Mencoba",
    "actived": "Telah Aktif",
    "expired": "Telah Kadaluarsa",
    "expiretimeto": "Kadaluarsa Pada",
    "reactive": "Aktifkan Kembali",
    "buactivecode": "Beli Kode Aktif",
    "expire_time": "Waktu Kadaluarsa",
    "input_active_code": "Masukkan Kode Aktif",
    "confirm_active": "Konfirmasi Aktif",
    "delete": "Hapus",
    "details": "Detail",
    "cancel_active": "Batal Aktif",
    "active": "Aktifkan",
    "disk_name_error": "Kesalahan Nama Disk",
    "install_succ": "Pemasangan Berhasil",
    "please_allow_action_and_system_will_start_2times": "Harap izinkan tindakan dan sistem akan memulai 2 kali.",
    "agree": "Setuju",
    "confirm_restart": "Konfirmasi Restart",
    "system_will_restart": "Sistem akan restart, harap pastikan Anda tahu cara mengaktifkan izin ekstensi.",
    "reinstall": "Pasang Ulang",
    "checked_kext_sign_err": "Kesalahan penandaan ekstensi terdeteksi, mungkin tombol izin ekstensi tidak aktif.",
    "agree_text": "Aplikasi ini akan menginstal ekstensi kernel NTFS macOS yang disertifikasi oleh Apple. Karena persyaratan sistem macOS, hanya satu ekstensi per format file yang diizinkan. Dengan menyetujui, Anda memilih ekstensi ini sebagai ekstensi default dan secara otomatis menghapus/menghapuskan ekstensi pihak lainnya."

}