export default {
    "lang_select": "Selezione lingua",
    "preferences": "Preferenze",
    "general": "Generale",
    "notification": "Notifiche",
    "ignoredisk": "Ignora disco",
    "privacy": "Privacy",
    "update": "Aggiorna",
    "menu": "Menu",
    "activated": "Attivato",
    "closed": "Chiuso",
    "disable": "Disabilita",
    "enable": "Abilita",
    "Followthesystemstartup": "Segui l'avvio del sistema",
    "Howtodealwithmountingbadvolumes": "Come gestire i volumi danneggiati",
    "Automaticprocessing": "Elaborazione automatica",
    "Promptbeforeprocessing": "Chiedi prima di procedere",
    "Donothing": "Non fare nulla",
    "Howtodealwithhibernation": "Come gestire l'ibernazione",
    "Switchtobackground": "Passa in background",
    "Askhow": "Chiedi come procedere",
    "Autoclose": "Chiusura automatica",
    "notice": "Avviso",
    "Shownotificationswhenmountedandlaunched": "Mostra notifiche quando è montato e avviato",
    "Shownotificationswhenupdatesareavailable": "Mostra notifiche quando sono disponibili aggiornamenti",
    "Notifywhendiskvolumeisabnormal": "Notifica quando il volume del disco è anormale",
    "Shownotificationswhenanupdatedversionisofficiallyavailable": "Mostra notifiche quando è disponibile ufficialmente una versione aggiornata",
    "Diskvolumemaybeabnormalduetoabnormaldisconnection": "Il volume del disco potrebbe essere anormale a causa di una disconnessione anormale",
    "Alldatacollectedcanbeviewedintheupdatedprivacypolicy": "Tutti i dati raccolti possono essere visualizzati nella politica sulla privacy aggiornata",
    "Readtheprivacypolicy": "Leggi la politica sulla privacy",
    "Checkforupdatesautomatically": "Controlla automaticamente gli aggiornamenti",
    "DetectBetaversionupdates": "Rileva aggiornamenti della versione Beta",
    "Pleaseupdatetothebetaversion1": "Si prega di aggiornare alla versione beta con cautela, poiché potrebbe contenere funzionalità sperimentali. Queste funzionalità potrebbero essere instabili e causare la perdita di dati.",
    "Checkforupdates": "Controlla gli aggiornamenti",
    "Resetallconfiguration": "Reimposta tutte le configurazioni",
    "Open": "Apri",
    "unmount": "Smonta",
    "protocol": "Protocollo",
    "mount": "Monta",
    "Unmounted": "Smontato",
    "Clicktoopenthedisk": "Clicca per aprire il disco",
    "Quit": "Esci",
    "feedback": "Feedback",
    "Username": "Nome utente",
    "Password": "Password",
    "Version": "Versione",
    "Feedbackform": "Modulo di feedback",
    "Pleaseprovidedescription": "Si prega di fornire una descrizione dettagliata del problema, suggerimenti, report di bug o dubbi, in modo da poter fornire la risposta più efficace dopo aver compreso chiaramente la tua richiesta.",
    "Submitoperatingdata": "Invia dati operativi, log e altre informazioni per aiutare a comprendere le informazioni sul tuo dispositivo e migliorare la nostra applicazione",
    "sendfeedback": "Invia feedback",
    "Mounting": "Montaggio",
    "Automatically_mount_NTFS_disk": "Monta automaticamente disco NTFS",
    "NoMsg": "Nessun messaggio",
    "OuterDisk": "Disco esterno",
    "Install": "Installa",
    "SystemDiskCanotUnmount": "Il disco di sistema non può essere smontato",
    "UnmountorMountDisk": "Smonta o monta disco",
    "UnMount": "Smonta",
    "Mount": "Monta",
    "SystemDiskNotNeedFix": "Il disco di sistema non necessita di riparazione",
    "FixDisk": "Ripara disco",
    "Fix": "Ripara",
    "Rename": "Rinomina",
    "Set": "Imposta",
    "About": "Informazioni",
    "NowReadonlyIfNeedWritePleaseInstallDriver": "Attualmente in sola lettura, se necessario scrivere, si prega di installare il driver",
    "total": "Totale",
    "used": "Usato",
    "available": "Disponibile",
    "NoMounted": "Non montato",
    "MountedPoint": "Punto di montaggio",
    "Readonly": "Sola lettura",
    "TotalVolume": "Volume totale",
    "Format": "Formato",
    "HoldUser": "Proprietario",
    "Connect": "Connectti",
    "Device": "Dispositivo",
    "PleaseInstallSystemKextAllow": "Si prega di installare prima l'estensione del kernel di sistema consentita",
    "ScanToKnowHowtoOpenSystemKextAllow": "Scansiona per sapere come aprire 'Consenti estensione kernel di sistema', cliccando su conferma il sistema si spegnerà, segui le istruzioni.",
    "Cancel": "Annulla",
    "Confirm": "Conferma",

    "system": "Sistema",
    "active_status": "Stato attivo",
    "actioning": "In azione",
    "user": "Utente",
    "email": "Email",
    "trying": "In prova",
    "actived": "Attivato",
    "expired": "Scaduto",
    "expiretimeto": "Scade il",
    "reactive": "Riattiva",
    "buactivecode": "Acquista codice attivo",
    "expire_time": "Scadenza",
    "input_active_code": "Inserisci codice attivo",
    "confirm_active": "Conferma attivo",
    "delete": "Elimina",
    "details": "Dettagli",
    "cancel_active": "Annulla attivo",
    "active": "Attiva",
    "disk_name_error": "Errore nel nome del disco",
    "install_succ": "Installazione completata",
    "please_allow_action_and_system_will_start_2times": "Si prega di consentire l'azione e il sistema si avvierà 2 volte.",
    "agree": "Accetto",
    "confirm_restart": "Conferma riavvio",
    "system_will_restart": "Il sistema si riavvierà, si prega di confermare di sapere come abilitare l'estensione.",
    "reinstall": "Reinstalla",
    "checked_kext_sign_err": "Errore nella firma dell'estensione, potrebbe essere che l'interruttore di autorizzazione per le estensioni non sia attivo.",
    "agree_text": "Questa applicazione installerà un'estensione del kernel NTFS macOS autorizzata da Apple. A causa dei requisiti del sistema macOS, è consentita solo un'estensione per formato file. Accettando, si sceglie questa estensione come estensione predefinita ed elimina/disinstalla automaticamente altre estensioni di terze parti."

}