export default {
    lang_select: '언어 선택',
    preferences: '환경 설정',
    general: '일반',
    notification: '알림',
    ignoredisk: '디스크 무시',
    privacy: '개인 정보',
    update: '업데이트',
    menu: '메뉴',
    activated: '활성화됨',
    closed: '닫힘',
    disable: '비활성화',
    enable: '활성화',
    Followthesystemstartup: '시스템 시작에 따름',
    Howtodealwithmountingbadvolumes: '마운트된 나쁜 볼륨 처리 방법',
    Automaticprocessing: '자동 처리',
    Promptbeforeprocessing: '처리 전 안내',
    Donothing: '아무것도 안 함',
    Howtodealwithhibernation: '절전 모드 처리 방법',
    Switchtobackground: '백그라운드로 전환',
    Askhow: '어떻게 할지 묻기',
    Autoclose: '자동 닫기',
    notice: '알림',
    Shownotificationswhenmountedandlaunched: '마운트 및 시작 시 알림 표시',
    Shownotificationswhenupdatesareavailable: '업데이트 가능 시 알림 표시',
    Notifywhendiskvolumeisabnormal: '디스크 볼륨이 비정상일 때 알림',
    Shownotificationswhenanupdatedversionisofficiallyavailable: '새로운 버전 업데이트 공식 알림',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: '비정상적인 연결로 인해 디스크 볼륨이 비정상일 수 있음',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: '수집된 모든 데이터는 최신 개인 정보 정책에서 확인할 수 있음',
    Readtheprivacypolicy: '개인 정보 정책 읽기',
    Checkforupdatesautomatically: '자동 업데이트 확인',
    DetectBetaversionupdates: '베타 버전 업데이트 감지',
    Pleaseupdatetothebetaversion1: '실험 기능이 포함된 베타 버전에 주의하세요. 이러한 기능은 불안정하며 데이터 손실이 발생할 수 있습니다',
    Checkforupdates: '업데이트 확인',
    Resetallconfiguration: '모든 설정 초기화',
    Open: '열기',
    unmount: '마운트 해제',
    protocol: '프로토콜',
    mount: '마운트',
    Unmounted: '마운트 해제됨',
    Clicktoopenthedisk: '디스크 열기',
    Quit: '종료',
    feedback: '피드백',
    Username: '사용자 이름',
    Password: '비밀번호',
    Version: '버전',
    Feedbackform: '피드백 양식',
    Pleaseprovidedescription: '문제에 대한 자세한 설명, 제안, 취약점 보고 또는 질문을 제공하여 명확한 답변을 얻을 수 있도록 해 주세요',
    Submitoperatingdata: '운영 데이터, 로그 등을 제출하여 기기 정보를 이해하고 앱을 개선하는 데 도움을 줄 수 있습니다',
    sendfeedback: '피드백 보내기',
    Mounting: '마운팅 중',
    Automatically_mount_NTFS_disk: '자동으로 NTFS 디스크 마운트',
    NoMsg: '메시지 없음',
    OuterDisk: '외부 디스크',
    Install: '설치',
    SystemDiskCanotUnmount: '시스템 디스크를 마운트 해제할 수 없습니다',
    UnmountorMountDisk: '디스크 마운트 또는 마운트 해제',
    UnMount: '마운트 해제',
    Mount: '마운트',
    SystemDiskNotNeedFix: '시스템 디스크를 수정할 필요가 없습니다',
    FixDisk: '디스크 수정',
    Fix: '수정',
    Rename: '이름 바꾸기',
    Set: '설정',
    About: '정보',
    NowReadonlyIfNeedWritePleaseInstallDriver: '현재 읽기 전용 모드이므로 쓰기가 필요한 경우 드라이버를 설치해 주세요',
    total: '총량',
    used: '사용함',
    available: '사용 가능',
    NoMounted: '마운트되지 않음',
    MountedPoint: '마운트 지점',
    Readonly: '읽기 전용',
    TotalVolume: '총 볼륨',
    Format: '포맷',
    HoldUser: '소유자',
    Connect: '연결',
    Device: '장치',
    PleaseInstallSystemKextAllow: '시스템 Kext 설치 권한 부탁드립니다',
    ScanToKnowHowtoOpenSystemKextAllow: '"시스템 Kext 실행 권한"을 열기 위한 방법을 확인하려면 휴대전화로 스캔하십시오. 확인을 클릭하면 종료되고 안내에 따라 조치하십시오',
    Cancel: '취소',
    Confirm: '확인',

    "system": "시스템",
    "active_status": "활성 상태",
    "actioning": "작업 중",
    "user": "사용자",
    "email": "이메일",
    "trying": "시도 중",
    "actived": "활성화됨",
    "expired": "만료됨",
    "expiretimeto": "만료 시간",
    "reactive": "재활성화",
    "buactivecode": "활성화 코드 구매",
    "expire_time": "만료 시간",
    "input_active_code": "활성화 코드 입력",
    "confirm_active": "활성화 확인",
    "delete": "삭제",
    "details": "세부 정보",
    "cancel_active": "활성 취소",
    "active": "활성화",
    "disk_name_error": "디스크 이름 오류",
    "install_succ": "설치 완료",
    "please_allow_action_and_system_will_start_2times": "작업을 허용하고 시스템이 2 번 다시 시작됩니다.",
    "agree": "동의",
    "confirm_restart": "재시작 확인",
    "system_will_restart": "시스템이 다시 시작됩니다. 확장 허용 방법을 알고 있는지 확인하십시오.",
    "reinstall": "재설치",
    "checked_kext_sign_err": "확장 서명 오류가 감지되었습니다. 확장 허용 스위치가 비활성화되어 있을 수 있습니다.",
    "agree_text": "이 응용 프로그램은 Apple에서 인증 한 macOS NTFS 커널 확장을 설치합니다. macOS 시스템 요구 사항으로 인해 파일 형식당 하나의 확장 만 허용됩니다. 동의하면이 확장을 기본 확장으로 선택하고 다른 제 3자 확장을 자동으로 삭제/제거합니다."

}