export default {
    lang_select: 'Seleção de Idioma',
    preferences: 'Preferências',
    general: 'Geral',
    notification: 'Notificação',
    ignoredisk: 'Ignorar Disco',
    privacy: 'Privacidade',
    update: 'Atualizar',
    menu: 'Menu',
    activated: 'Ativado',
    closed: 'Fechado',
    disable: 'Desativar',
    enable: 'Ativar',
    Followthesystemstartup: 'Seguir Inicialização do Sistema',
    Howtodealwithmountingbadvolumes: 'Como Lidar com Volumes Ruins em Montagem',
    Automaticprocessing: 'Processamento Automático',
    Promptbeforeprocessing: 'Perguntar Antes do Processamento',
    Donothing: 'Não Fazer Nada',
    Howtodealwithhibernation: 'Como Lidar com a Hibernação',
    Switchtobackground: 'Alternar para o Fundo',
    Askhow: 'Perguntar Como',
    Autoclose: 'Fechar Automaticamente',
    notice: 'Aviso',
    Shownotificationswhenmountedandlaunched: 'Mostrar Notificações ao Ser Montado e Iniciado',
    Shownotificationswhenupdatesareavailable: 'Mostrar Notificações Quando Atualizações Estiverem Disponíveis',
    Notifywhendiskvolumeisabnormal: 'Notificar Quando o Volume do Disco Estiver Anormal',
    Shownotificationswhenanupdatedversionisofficiallyavailable: 'Mostrar Notificações Quando uma Versão Atualizada Estiver Disponível Oficialmente',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: 'O Volume do Disco Pode Estar Anormal devido a uma Desconexão Anormal',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: 'Todos os Dados Coletados Podem ser Visualizados na Política de Privacidade Atualizada',
    Readtheprivacypolicy: 'Ler a Política de Privacidade',
    Checkforupdatesautomatically: 'Verificar Atualizações Automaticamente',
    DetectBetaversionupdates: 'Detectar Atualizações da Versão Beta',
    Pleaseupdatetothebetaversion1: 'Por favor, Atualize para a Versão Beta com Cuidado, pois Elas Contêm Recursos Experimentais. Esses Recursos são Instáveis e Podem Causar Perda de Dados',
    Checkforupdates: 'Verificar Atualizações',
    Resetallconfiguration: 'Redefinir Todas as Configurações',
    Open: 'Abrir',
    unmount: 'Desmontar',
    protocol: 'Protocolo',
    mount: 'Montar',
    Unmounted: 'Desmontado',
    Clicktoopenthedisk: 'Clique para Abrir o Disco',
    Quit: 'Sair',
    feedback: 'Feedback',
    Username: 'Nome de Usuário',
    Password: 'Senha',
    Version: 'Versão',
    Feedbackform: 'Formulário de Feedback',
    Pleaseprovidedescription: 'Forneça uma Descrição Detalhada do seu Problema, Sugestão, Relatório de Vulnerabilidade ou sua Pergunta, para que possamos dar a resposta mais eficaz',
    Submitoperatingdata: 'Envie Dados de Operação, Logs, etc., para nos Ajudar a Entender as Informações do seu Dispositivo e Melhorar nosso Aplicativo',
    sendfeedback: 'Enviar Feedback',
    Mounting: 'Montando',
    Automatically_mount_NTFS_disk: 'Montar Automaticamente Disco NTFS',
    NoMsg: 'Sem Mensagem',
    OuterDisk: 'Disco Externo',
    Install: 'Instalar',
    SystemDiskCanotUnmount: 'Disco do Sistema Não Pode ser Desmontado',
    UnmountorMountDisk: 'Desmontar ou Montar Disco',
    UnMount: 'Desmontar',
    Mount: 'Montar',
    SystemDiskNotNeedFix: 'Disco do Sistema Não Precisa de Reparo',
    FixDisk: 'Reparar Disco',
    Fix: 'Reparar',
    Rename: 'Renomear',
    Set: 'Configurar',
    About: 'Sobre',
    NowReadonlyIfNeedWritePleaseInstallDriver: 'Agora Somente Leitura. Se Precisar Escrever, por Favor, Instale o Driver',
    total: 'Total',
    used: 'Usado',
    available: 'Disponível',
    NoMounted: 'Não Montado',
    MountedPoint: 'Ponto de Montagem',
    Readonly: 'Somente Leitura',
    TotalVolume: 'Volume Total',
    Format: 'Formato',
    HoldUser: 'Usuário Principal',
    Connect: 'Conectar',
    Device: 'Dispositivo',
    PleaseInstallSystemKextAllow: 'Por Favor, Instale a Permissão de Execução do Kernel do Sistema',
    ScanToKnowHowtoOpenSystemKextAllow: 'Digitalize para Saber Como Abrir a Permissão de Execução do Kernel do Sistema. Clique em Confirmar para Desligar e Siga as Instruções.',
    Cancel: 'Cancelar',
    Confirm: 'Confirmar',

    "system": "Sistema",
    "active_status": "Estado Ativo",
    "actioning": "Em Ação",
    "user": "Usuário",
    "email": "E-mail",
    "trying": "Em Teste",
    "actived": "Ativo",
    "expired": "Expirado",
    "expiretimeto": "Expira em",
    "reactive": "Reativar",
    "buactivecode": "Comprar Código de Ativação",
    "expire_time": "Tempo de Expiração",
    "input_active_code": "Inserir Código de Ativação",
    "confirm_active": "Confirmar Ativação",
    "delete": "Excluir",
    "details": "Detalhes",
    "cancel_active": "Cancelar Ativação",
    "active": "Ativar",
    "disk_name_error": "Erro no Nome do Disco",
    "install_succ": "Instalação Concluída",
    "please_allow_action_and_system_will_start_2times": "Por favor, permita a ação e o sistema reiniciará duas vezes.",
    "agree": "Concordar",
    "confirm_restart": "Confirmar Reinício",
    "system_will_restart": "O sistema será reiniciado. Por favor, confirme que sabe como permitir a extensão.",
    "reinstall": "Reinstalar",
    "checked_kext_sign_err": "Erro de Assinatura da Extensão Verificado. Pode ser que a permissão da extensão não esteja ativada.",
    "agree_text": "Este aplicativo instalará a extensão do kernel ntfs do macOS, autenticada pela Apple. Devido às exigências do macOS, apenas uma extensão por formato de arquivo é permitida. Concordar implica na escolha desta extensão como padrão, enquanto automaticamente remove/desinstala extensões de terceiros."
}