export default {
    lang_select: 'Выбор языка',
    preferences: 'Настройки',
    general: 'Общие',
    notification: 'Уведомление',
    ignoredisk: 'Игнорировать диск',
    privacy: 'Конфиденциальность',
    update: 'Обновление',
    menu: 'Меню',
    activated: 'Активировано',
    closed: 'Закрыто',
    disable: 'Отключить',
    enable: 'Включить',
    Followthesystemstartup: 'Следовать за запуском системы',
    Howtodealwithmountingbadvolumes: 'Как обрабатывать монтирование плохих томов',
    Automaticprocessing: 'Автоматическая обработка',
    Promptbeforeprocessing: 'Запрос перед обработкой',
    Donothing: 'Ничего не делать',
    Howtodealwithhibernation: 'Как обрабатывать гибернацию',
    Switchtobackground: 'Переключиться в фоновый режим',
    Askhow: 'Спросить как',
    Autoclose: 'Автоматически закрыть',
    notice: 'Уведомление',
    Shownotificationswhenmountedandlaunched: 'Показывать уведомления при монтировании и запуске',
    Shownotificationswhenupdatesareavailable: 'Показывать уведомления, когда доступны обновления',
    Notifywhendiskvolumeisabnormal: 'Уведомлять, когда объем диска ненормален',
    Shownotificationswhenanupdatedversionisofficiallyavailable: 'Показывать уведомления, когда доступна обновленная версия официально',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: 'Объем диска может быть аномальным из-за аномального отключения',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: 'Вся собранная информация может быть просмотрена в обновленной политике конфиденциальности',
    Readtheprivacypolicy: 'Прочитать политику конфиденциальности',
    Checkforupdatesautomatically: 'Проверять обновления автоматически',
    DetectBetaversionupdates: 'Обнаруживать обновления бета-версии',
    Pleaseupdatetothebetaversion1: 'Пожалуйста, обновитесь до бета-версии 1, поскольку она содержит экспериментальные функции. Эти функции нестабильны и могут привести к потере данных',
    Checkforupdates: 'Проверить наличие обновлений',
    Resetallconfiguration: 'Сбросить все настройки',
    Open: 'Открыть',
    unmount: 'Отключить',
    protocol: 'Протокол',
    mount: 'Монтировать',
    Unmounted: 'Отключено',
    Clicktoopenthedisk: 'Нажмите, чтобы открыть диск',
    Quit: 'Выход',
    feedback: 'Обратная связь',
    Username: 'Имя пользователя',
    Password: 'Пароль',
    Version: 'Версия',
    Feedbackform: 'Форма обратной связи',
    Pleaseprovidedescription: 'Пожалуйста, предоставьте подробное описание вашей проблемы, предложения, отчет о баге или ваши вопросы, чтобы мы могли дать вам наиболее эффективный ответ после ясного понимания вашего запроса',
    Submitoperatingdata: 'Отправить данные об использовании, журналы и другую информацию, чтобы помочь понять информацию о вашем устройстве и улучшить наше приложение',
    sendfeedback: 'Отправить обратную связь',
    Mounting: 'Монтирование',
    Automatically_mount_NTFS_disk: 'Автоматически монтировать диск NTFS',
    NoMsg: 'Нет сообщений',
    OuterDisk: 'Внешний диск',
    Install: 'Установить',
    SystemDiskCanotUnmount: 'Системный диск не может быть отключен',
    UnmountorMountDisk: 'Отключить или монтировать диск',
    UnMount: 'Отключить',
    Mount: 'Монтировать',
    SystemDiskNotNeedFix: 'Системный диск не нуждается в исправлении',
    FixDisk: 'Исправить диск',
    Fix: 'Исправить',
    Rename: 'Переименовать',
    Set: 'Настройка',
    About: 'О',
    NowReadonlyIfNeedWritePleaseInstallDriver: 'Сейчас только для чтения. Если вам нужна запись, установите драйвер',
    total: 'Всего',
    used: 'Использовано',
    available: 'Доступно',
    NoMounted: 'Не монтировано',
    MountedPoint: 'Точка монтирования',
    Readonly: 'Только для чтения',
    TotalVolume: 'Общий объем',
    Format: 'Формат',
    HoldUser: 'Владелец',
    Connect: 'Подключение',
    Device: 'Устройство',
    PleaseInstallSystemKextAllow: 'Пожалуйста, установите системное расширение ядра для разрешения выполнения',
    ScanToKnowHowtoOpenSystemKextAllow: 'Пожалуйста, отсканируйте, чтобы узнать, как открыть "Разрешение выполнения системного расширения ядра". Нажмите подтвердить, чтобы выключить, и следуйте инструкциям.',
    Cancel: 'Отмена',
    Confirm: 'Подтвердить',

    "system": "Система",
    "active_status": "Активный статус",
    "actioning": "Выполняется",
    "user": "Пользователь",
    "email": "Электронная почта",
    "trying": "Испытание",
    "actived": "Активирован",
    "expired": "Истек срок",
    "expiretimeto": "Истекает",
    "reactive": "Повторная активация",
    "buactivecode": "Купить код активации",
    "expire_time": "Срок действия истекает",
    "input_active_code": "Введите код активации",
    "confirm_active": "Подтвердить активацию",
    "delete": "Удалить",
    "details": "Детали",
    "cancel_active": "Отменить активацию",
    "active": "Активировать",
    "disk_name_error": "Ошибка имени диска",
    "install_succ": "Установка завершена успешно",
    "please_allow_action_and_system_will_start_2times": "Пожалуйста, разрешите действие, и система перезагрузится дважды.",
    "agree": "Согласиться",
    "confirm_restart": "Подтвердить перезагрузку",
    "system_will_restart": "Система будет перезагружена. Пожалуйста, подтвердите, что вы знаете, как разрешить расширение.",
    "reinstall": "Переустановить",
    "checked_kext_sign_err": "Обнаружена ошибка подписи расширения, возможно, разрешение на запуск расширения не включено",
    "agree_text": "Это приложение установит ядреное расширение ntfs macOS, авторизованное Apple. В соответствии с требованиями macOS разрешено наличие только одного расширения для одного формата файла. Согласие подразумевает выбор этого расширения в качестве расширения по умолчанию, а также автоматическое удаление/деинсталляцию сторонних расширений."
}