export default {
    lang_select: 'Chagua Lugha',
    preferences: 'Mapendeleo',
    general: 'Jumla',
    notification: 'Taarifa',
    ignoredisk: 'Puuza Diski',
    privacy: 'Faragha',
    update: 'Sasisha',
    menu: 'Menyu',
    activated: 'Imewashwa',
    closed: 'Imefungwa',
    disable: 'Zima',
    enable: 'Washa',
    Followthesystemstartup: 'Fuata Kuanza Kwa Mfumo',
    Howtodealwithmountingbadvolumes: 'Jinsi ya Kushughulikia Kufunga Vyanzo Vibaya',
    Automaticprocessing: 'Usindikaji wa Kiotomatiki',
    Promptbeforeprocessing: 'Onyo Kabla ya Kusindika',
    Donothing: 'Usifanye chochote',
    Howtodealwithhibernation: 'Jinsi ya Kushughulikia Kusinzia',
    Switchtobackground: 'Badili kwenye Hali ya Mandharinyuma',
    Askhow: 'Uliza Jinsi',
    Autoclose: 'Funga Kiotomatiki',
    notice: 'Taarifa',
    Shownotificationswhenmountedandlaunched: 'Onyesha Taarifa Unapotumia na Kuzindua',
    Shownotificationswhenupdatesareavailable: 'Onyesha Taarifa Unapopatikana Sasisho',
    Notifywhendiskvolumeisabnormal: 'Taarifa Unapofunguwa Diski ni Si ya Kawaida',
    Shownotificationswhenanupdatedversionisofficiallyavailable: 'Onyesha Taarifa Unapopatikana Toleo Jipya Rasmi',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: 'Kiasi cha Diski kinaweza kuwa sio cha Kawaida kutokana na Ukatizi wa Sio wa Kawaida',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: 'Data yote iliyokusanywa inaweza kuonekana katika Sera mpya ya Faragha',
    Readtheprivacypolicy: 'Soma Sera ya Faragha',
    Checkforupdatesautomatically: 'Angalia Sasisho kiotomatiki',
    DetectBetaversionupdates: 'Gundua Sasisho la Toleo la Beta',
    Pleaseupdatetothebetaversion1: 'Tafadhali Sasaisha kwa Toleo la Beta kwa uangalifu, kwani lina vipengele vya majaribio. Vipengele hivi sio thabiti na vinaweza kusababisha upotezaji wa data',
    Checkforupdates: 'Angalia Sasisho',
    Resetallconfiguration: 'Rejesha Mipangilio Yote',
    Open: 'Fungua',
    unmount: 'Ondoa',
    protocol: 'Itifaki',
    mount: 'Funga',
    Unmounted: 'Haijafungwa',
    Clicktoopenthedisk: 'Bonyeza kufungua Diski',
    Quit: 'Acha',
    feedback: 'Mrejesho',
    Username: 'Jina la Mtumiaji',
    Password: 'Nenosiri',
    Version: 'Toleo',
    Feedbackform: 'Fomu ya Mrejesho',
    Pleaseprovidedescription: 'Tafadhali toa maelezo kuhusu tatizo lako, mapendekezo, ripoti za kasoro au maswali yako ili tuweze kutoa jibu sahihi kwako',
    Submitoperatingdata: 'Wasilisha data ya uendeshaji, logi na habari nyingine ili kusaidia kuelewa vifaa vyako na kuboresha programu yetu',
    sendfeedback: 'Tuma Mrejesho',
    Mounting: 'Inafungwa',
    Automatically_mount_NTFS_disk: 'Funga Diski ya NTFS kiotomatiki',
    NoMsg: 'Hakuna Ujumbe',
    OuterDisk: 'Diski ya Nje',
    Install: 'Sakinisha',
    SystemDiskCanotUnmount: 'Diski ya Mfumo Haiwezi Kufungwa',
    UnmountorMountDisk: 'Ondoa au Funga Diski',
    UnMount: 'Ondoa',
    Mount: 'Funga',
    SystemDiskNotNeedFix: 'Diski ya Mfumo Haitaji Kurekebishwa',
    FixDisk: 'Rekebisha Diski',
    Fix: 'Rekebisha',
    Rename: 'Badilisha Jina',
    Set: 'Weka',
    About: 'Kuhusu',
    NowReadonlyIfNeedWritePleaseInstallDriver: 'Sasa Ni Kusoma tu, Tafadhali Sakinisha Dereva Ikiwa Unahitaji Kuandika',
    total: 'Jumla',
    used: 'Imetumika',
    available: 'Inapatikana',
    NoMounted: 'Haijafungwa',
    MountedPoint: 'Mahali pa Kufungwa',
    Readonly: 'Kusoma tu',
    TotalVolume: 'Kiasi Jumla',
    Format: 'Muundo',
    HoldUser: 'Mmiliki',
    Connect: 'unganisha',
    Device: 'Kifaa',
    PleaseInstallSystemKextAllow: 'Tafadhali Sakinisha Kibali cha Mfumo wa Kext',
    ScanToKnowHowtoOpenSystemKextAllow: 'Tafadhali piga simu ya kiotomatiki kujua jinsi ya kufungua "Kibali cha Mfumo wa Kext", bofya kuthibitisha kuzima na fuata maelekezo.',
    Cancel: 'Ghairi',
    Confirm: 'Thibitisha',

    "system": "Mfumo",
    "active_status": "Hali ya Kuwasha",
    "actioning": "Inatekelezwa",
    "user": "Mtumiaji",
    "email": "Barua pepe",
    "trying": "Kujaribu",
    "actived": "Imewashwa",
    "expired": "Imeisha Muda",
    "expiretimeto": "Muda wa Muda",
    "reactive": "Kuwasha tena",
    "buactivecode": "Nunua Nambari ya Kuwasha",
    "expire_time": "Muda wa Mwisho",
    "input_active_code": "Ingiza Nambari ya Kuwasha",
    "confirm_active": "Thibitisha Kuwasha",
    "delete": "Futa",
    "details": "Maelezo",
    "cancel_active": "Ghairi Kuwasha",
    "active": "Washa",
    "disk_name_error": "Kosa la Jina la Gari",
    "install_succ": "Imewekwa Kwa Mafanikio",
    "please_allow_action_and_system_will_start_2times": "Tafadhali ruhusu hatua na mfumo utaanza upya mara mbili.",
    "agree": "Kubaliana",
    "confirm_restart": "Thibitisha Kuanzisha tena",
    "system_will_restart": "Mfumo utaanza upya hivi karibuni. Tafadhali thibitisha kwamba unajua jinsi ya kuruhusu upanuzi.",
    "reinstall": "Sakinisha tena",
    "checked_kext_sign_err": "Kosa la Kusainiwa kwa Kigeni lilichunguzwa, inawezekana ruhusa ya kukimbia haijaamilishwa",
    "agree_text": "Programu hii itasakinisha nyongeza ya msingi ya ntfs ya macOS, iliyo thibitishwa na Apple. Kulingana na mahitaji ya macOS, inaruhusiwa kuwa na nyongeza moja tu kwa muundo wa faili. Kukubali kunamaanisha kuchagua nyongeza hii kama chaguo-msingi, wakati huo huo kuondoa/kufuta kiotomatiki nyongeza za tatu."

}