export default {
    lang_select: 'การเลือกภาษา',
    preferences: 'การตั้งค่า',
    general: 'ทั่วไป',
    notification: 'การแจ้งเตือน',
    ignoredisk: 'ละเว้นดิสก์',
    privacy: 'ความเป็นส่วนตัว',
    update: 'อัปเดต',
    menu: 'เมนู',
    activated: 'เปิดใช้งานแล้ว',
    closed: 'ปิดแล้ว',
    disable: 'ปิดใช้งาน',
    enable: 'เปิดใช้งาน',
    Followthesystemstartup: 'ติดตามการเริ่มต้นของระบบ',
    Howtodealwithmountingbadvolumes: 'วิธีการจัดการกับการติดตั้งปริมาณที่ผิด',
    Automaticprocessing: 'การประมวลผลอัตโนมัติ',
    Promptbeforeprocessing: 'แจ้งเตือนก่อนการประมวลผล',
    Donothing: 'ไม่ทำอะไร',
    Howtodealwithhibernation: 'วิธีการจัดการกับการหลับ',
    Switchtobackground: 'สลับไปยังพื้นหลัง',
    Askhow: 'ถามว่าจะทำอย่างไร',
    Autoclose: 'ปิดอัตโนมัติ',
    notice: 'ประกาศ',
    Shownotificationswhenmountedandlaunched: 'แสดงการแจ้งเตือนเมื่อติดตั้งและเริ่มใช้งาน',
    Shownotificationswhenupdatesareavailable: 'แสดงการแจ้งเตือนเมื่อมีการอัปเดตที่พร้อมใช้งาน',
    Notifywhendiskvolumeisabnormal: 'แจ้งเตือนเมื่อปริมาณดิสก์ผิดปกติ',
    Shownotificationswhenanupdatedversionisofficiallyavailable: 'แสดงการแจ้งเตือนเมื่อมีเวอร์ชันอัปเดตที่พร้อมใช้งานอย่างเป็นทางการ',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: 'ปริมาณดิสก์อาจผิดปกติเนื่องจากการตัดการเชื่อมต่อที่ผิดปกติ',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: 'ข้อมูลทั้งหมดที่เก็บรวบรวมสามารถดูได้ในนโยบายความเป็นส่วนตัวที่อัปเดต',
    Readtheprivacypolicy: 'อ่านนโยบายความเป็นส่วนตัว',
    Checkforupdatesautomatically: 'ตรวจสอบการอัปเดตโดยอัตโนมัติ',
    DetectBetaversionupdates: 'ตรวจจับการอัปเดตเวอร์ชันเบต้า',
    Pleaseupdatetothebetaversion1: 'โปรดอัปเดตเป็นเวอร์ชันเบต้า 1 อย่างระมัดระวังเนื่องจากมีคุณลักษณะทดลอง คุณลักษณะเหล่านี้ไม่เสถียรและอาจทำให้ข้อมูลสูญหาย',
    Checkforupdates: 'ตรวจสอบการอัปเดต',
    Resetallconfiguration: 'รีเซ็ตการกำหนดค่าทั้งหมด',
    Open: 'เปิด',
    unmount: 'ยกเลิกการติดตั้ง',
    protocol: 'โปรโตคอล',
    mount: 'ติดตั้ง',
    Unmounted: 'ไม่ได้ติดตั้ง',
    Clicktoopenthedisk: 'คลิกเพื่อเปิดดิสก์',
    Quit: 'ออก',
    feedback: 'ข้อเสนอแนะ',
    Username: 'ชื่อผู้ใช้',
    Password: 'รหัสผ่าน',
    Version: 'เวอร์ชัน',
    Feedbackform: 'แบบฟอร์มข้อเสนอแนะ',
    Pleaseprovidedescription: 'โปรดให้คำอธิบายเกี่ยวกับปัญหาของคุณ คำแนะนำ รายงานข้อบกพร่องหรือคำถามของคุณเพื่อให้เราเข้าใจความต้องการของคุณอย่างชัดเจนก่อนที่จะให้คำตอบที่มีประสิทธิภาพที่สุดแก่คุณ',
    Submitoperatingdata: 'ส่งข้อมูลการทำงาน บันทึกและข้อมูลอื่น ๆ เพื่อช่วยให้เรารู้จักเครื่องของคุณและปรับปรุงแอปของเรา',
    sendfeedback: 'ส่งข้อเสนอแนะ',
    Mounting: 'กำลังติดตั้ง',
    Automatically_mount_NTFS_disk: 'ติดตั้งดิสก์ NTFS โดยอัตโนมัติ',
    NoMsg: 'ไม่มีข้อความ',
    OuterDisk: 'ดิสก์ภายนอก',
    Install: 'ติดตั้ง',
    SystemDiskCanotUnmount: 'ไม่สามารถยกเลิกการติดตั้งดิสก์ระบบ',
    UnmountorMountDisk: 'ยกเลิกการติดตั้งหรือติดตั้งดิสก์',
    UnMount: 'ยกเลิกการติดตั้ง',
    Mount: 'ติดตั้ง',
    SystemDiskNotNeedFix: 'ไม่จำเป็นต้องซ่อมแซมดิสก์ระบบ',
    FixDisk: 'ซ่อมแซมดิสก์',
    Fix: 'ซ่อมแซม',
    Rename: 'เปลี่ยนชื่อ',
    Set: 'ตั้งค่า',
    About: 'เกี่ยวกับ',
    NowReadonlyIfNeedWritePleaseInstallDriver: 'ตอนนี้เป็นโหมดอ่านอย่างเดียว กรุณาติดตั้งไดรเวอร์หากต้องการเขียน',
    total: 'ทั้งหมด',
    used: 'ใช้แล้ว',
    available: 'ใช้งานได้',
    NoMounted: 'ไม่ได้ติดตั้ง',
    MountedPoint: 'จุดที่ติดตั้ง',
    Readonly: 'อ่านอย่างเดียว',
    TotalVolume: 'ปริมาณทั้งหมด',
    Format: 'รูปแบบ',
    HoldUser: 'ผู้ถือ',
    Connect: 'เชื่อมต่อ',
    Device: 'อุปกรณ์',
    PleaseInstallSystemKextAllow: 'โปรดติดตั้งการอนุญาต Kernel Extension ของระบบ',
    ScanToKnowHowtoOpenSystemKextAllow: 'โปรดสแกนเพื่อทราบวิธีเปิดใช้งาน "การอนุญาต Kernel Extension ของระบบ" กดยืนยันเพื่อปิดเครื่องและปฏิบัติตามคำแนะนำ',
    Cancel: 'ยกเลิก',
    Confirm: 'ยืนยัน',

    "system": "ระบบ",
    "active_status": "สถานะการเปิดใช้งาน",
    "actioning": "กำลังดำเนินการ",
    "user": "ผู้ใช้",
    "email": "อีเมล",
    "trying": "กำลังทดลอง",
    "actived": "เปิดใช้งานแล้ว",
    "expired": "หมดอายุ",
    "expiretimeto": "หมดอายุใน",
    "reactive": "เปิดใช้งานใหม่",
    "buactivecode": "ซื้อรหัสเปิดใช้งาน",
    "expire_time": "เวลาหมดอายุ",
    "input_active_code": "ป้อนรหัสเปิดใช้งาน",
    "confirm_active": "ยืนยันการเปิดใช้งาน",
    "delete": "ลบ",
    "details": "รายละเอียด",
    "cancel_active": "ยกเลิกการเปิดใช้งาน",
    "active": "เปิดใช้งาน",
    "disk_name_error": "รูปแบบชื่อดิสก์ผิดพลาด",
    "install_succ": "ติดตั้งสำเร็จ",
    "please_allow_action_and_system_will_start_2times": "กรุณาดำเนินการตามคำแนะนำของระบบ ระบบจะทำการรีสตาร์ท 2 ครั้ง.",
    "agree": "ยอมรับ",
    "confirm_restart": "ยืนยันการรีสตาร์ท",
    "system_will_restart": "ระบบจะทำการรีสตาร์ท เราขอให้คุณยืนยันว่าทราบวิธีการเปิดใช้งานส่วนขยาย.",
    "reinstall": "ติดตั้งใหม่",
    "checked_kext_sign_err": "ตรวจพบว่าการเซ็นส่วนขยายไม่สำเร็จ อาจเป็นเพราะไม่ได้เปิดการอนุญาตสำหรับส่วนขยาย.",
    "agree_text": "แอพนี้จะติดตั้งส่วนขยายภายในของ macos ntfs ที่ได้รับอนุญาตจาก Apple. นอกจากนี้ เนื่องจากความต้องการของระบบ macos ที่อนุญาตให้มีส่วนขยายได้เพียงหนึ่งส่วนสำหรับแต่ละรูปแบบไฟล์ การยอมรับหมายความว่าคุณเลือกใช้ส่วนขยายนี้เป็นค่าเริ่มต้นและจะลบ/ถอนการติดตั้งส่วนขยายอื่นๆ."

}