export default {
    lang_select: 'Dil Seçimi',
    preferences: 'Tercihler',
    general: 'Genel',
    notification: 'Bildirimler',
    ignoredisk: 'Diski Yoksay',
    privacy: 'Gizlilik',
    update: 'Güncelle',
    menu: 'Menü',
    activated: 'Etkinleştirildi',
    closed: 'Kapalı',
    disable: 'Devre Dışı Bırak',
    enable: 'Etkinleştir',
    Followthesystemstartup: 'Sisteme Başlangıçta Eşlik Et',
    Howtodealwithmountingbadvolumes: 'Kötü Birimleri Nasıl Monteleme',
    Automaticprocessing: 'Otomatik İşleme',
    Promptbeforeprocessing: 'İşlem Öncesi Uyar',
    Donothing: 'Hiçbir Şey Yapma',
    Howtodealwithhibernation: 'Uykuda Nasıl Davranılmalı',
    Switchtobackground: 'Arka Plana Geç',
    Askhow: 'Nasıl Davranılacağını Sor',
    Autoclose: 'Otomatik Kapat',
    notice: 'Uyarı',
    Shownotificationswhenmountedandlaunched: 'Monte Edildiğinde ve Başlatıldığında Bildirimleri Göster',
    Shownotificationswhenupdatesareavailable: 'Güncelleme Mevcut Olduğunda Bildirimleri Göster',
    Notifywhendiskvolumeisabnormal: 'Disk Birimi Anormal Olduğunda Bildirim Gönder',
    Shownotificationswhenanupdatedversionisofficiallyavailable: 'Güncellenmiş Sürümü Resmi Olarak Mevcut Olduğunda Bildirimleri Göster',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: 'Disk Birimi Anormal Bağlantı Nedeniyle Anormal Olabilir',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: 'Toplanan Tüm Veriler Güncellenmiş Gizlilik Politikasında Görüntülenebilir',
    Readtheprivacypolicy: 'Gizlilik Politikasını Oku',
    Checkforupdatesautomatically: 'Güncellemeleri Otomatik Olarak Kontrol Et',
    DetectBetaversionupdates: 'Beta Sürüm Güncellemelerini Algıla',
    Pleaseupdatetothebetaversion1: 'Lütfen Beta Sürüme Güncelleme Yapın, Çünkü deneysel özellikler içerir. Bu özellikler kararlı değildir ve veri kaybına neden olabilir.',
    Checkforupdates: 'Güncellemeleri Kontrol Et',
    Resetallconfiguration: 'Tüm Yapılandırmaları Sıfırla',
    Open: 'Aç',
    unmount: 'Çıkart',
    protocol: 'Protokol',
    mount: 'Monte Et',
    Unmounted: 'Monte Edilmedi',
    Clicktoopenthedisk: 'Diski Açmak İçin Tıklayın',
    Quit: 'Çıkış',
    feedback: 'Geribildirim',
    Username: 'Kullanıcı Adı',
    Password: 'Şifre',
    Version: 'Sürüm',
    Feedbackform: 'Geribildirim Formu',
    Pleaseprovidedescription: 'Lütfen probleminizle ilgili detaylı açıklama, öneri, hata raporu veya sorularınızı sağlayın, böylece talebinizi net bir şekilde anladıktan sonra en etkili yanıtı verebiliriz.',
    Submitoperatingdata: 'Çalışma verilerini, günlükleri vb. bilgileri göndererek cihazınızın bilgilerini anlamamıza ve uygulamamızı iyileştirmemize yardımcı olun',
    sendfeedback: 'Geribildirim Gönder',
    Mounting: 'Montaj Yapılıyor',
    Automatically_mount_NTFS_disk: 'NTFS Diski Otomatik Olarak Monte Et',
    NoMsg: 'Mesaj Yok',
    OuterDisk: 'Harici Disk',
    Install: 'Yükle',
    SystemDiskCanotUnmount: 'Sistem Diski Çıkartılamaz',
    UnmountorMountDisk: 'Diski Çıkart veya Monte Et',
    UnMount: 'Çıkart',
    Mount: 'Monte Et',
    SystemDiskNotNeedFix: 'Sistem Diski Onarıma İhtiyaç Duymuyor',
    FixDisk: 'Diski Onar',
    Fix: 'Onar',
    Rename: 'Yeniden Adlandır',
    Set: 'Ayarla',
    About: 'Hakkında',
    NowReadonlyIfNeedWritePleaseInstallDriver: 'Şu Anda Salt Okunur Durumda, Dosya Yazılması Gerekiyorsa Lütfen Sürücüyü Yükleyin',
    total: 'Toplam',
    used: 'Kullanılan',
    available: 'Kullanılabilir',
    NoMounted: 'Monte Edilmemiş',
    MountedPoint: 'Montaj Noktası',
    Readonly: 'Salt Okunur',
    TotalVolume: 'Toplam Hacim',
    Format: 'Biçim',
    HoldUser: 'Kullanıcı',
    Connect: 'Bağlan',
    Device: 'Cihaz',
    PleaseInstallSystemKextAllow: 'Lütfen Sistem Kext İzni Yükleyin',
    ScanToKnowHowtoOpenSystemKextAllow: '"Sistem Kext İzni Yüklemek" için nasıl yapılacağını öğrenmek için lütfen tarama yapın, Onayla\'yı tıkladığınızda kapanacak ve yönergeleri izleyebileceksiniz.',
    Cancel: 'İptal',
    Confirm: 'Onayla',

    "system": "Sistem",
    "active_status": "Aktif Durum",
    "actioning": "İşlemde",
    "user": "Kullanıcı",
    "email": "E-posta",
    "trying": "Deneme Aşamasında",
    "actived": "Aktif Edildi",
    "expired": "Süresi Doldu",
    "expiretimeto": "Geçerlilik Süresi",
    "reactive": "Yeniden Aktif Et",
    "buactivecode": "Aktivasyon Kodu Satın Al",
    "expire_time": "Süre Sonu",
    "input_active_code": "Aktivasyon Kodu Gir",
    "confirm_active": "Aktivasyonu Onayla",
    "delete": "Sil",
    "details": "Detaylar",
    "cancel_active": "Aktivasyonu İptal Et",
    "active": "Aktif",
    "disk_name_error": "Disk Adı Formatı Hatalı",
    "install_succ": "Başarıyla Yüklendi",
    "please_allow_action_and_system_will_start_2times": "Lütfen sistem talimatlarına göre hareket edin, sistem iki kez yeniden başlatılacak.",
    "agree": "Kabul Et",
    "confirm_restart": "Yeniden Başlatmayı Onayla",
    "system_will_restart": "Sistem yeniden başlatılacak, lütfen genişletme izinlerini nasıl açacağınızı teyit edin.",
    "reinstall": "Yeniden Yükle",
    "checked_kext_sign_err": "Genişletme imzası kontrolünde hata tespit edildi, genişletme çalıştırma izni açık olmayabilir",
    "agree_text": "Bu uygulama, Apple tarafından yetkilendirilmiş macos ntfs çekirdek genişletmesini yükleyecektir. Ayrıca, macos sistem gereksinimleri nedeniyle, aynı dosya formatı için yalnızca bir genişletmenin var olmasına izin verildiğinden, kabul etmek bu genişletmeyi varsayılan olarak seçtiğiniz ve diğer tüm genişletmeleri otomatik olarak silip/kaldırdığınız anlamına gelir."

}