export default {
    lang_select: 'Chọn ngôn ngữ',
    preferences: 'Tuỳ chọn',
    general: 'Chung',
    notification: 'Thông báo',
    ignoredisk: 'Bỏ qua ổ đĩa',
    privacy: 'Quyền riêng tư',
    update: 'Cập nhật',
    menu: 'Menu',
    activated: 'Đã kích hoạt',
    closed: 'Đã đóng',
    disable: 'Tắt',
    enable: 'Bật',
    Followthesystemstartup: 'Theo dõi khởi động hệ thống',
    Howtodealwithmountingbadvolumes: 'Xử lý các ổ đĩa xấu khi gắn',
    Automaticprocessing: 'Xử lý tự động',
    Promptbeforeprocessing: 'Nhắc trước khi xử lý',
    Donothing: 'Không làm gì',
    Howtodealwithhibernation: 'Xử lý chế độ ngủ',
    Switchtobackground: 'Chuyển sang nền',
    Askhow: 'Hỏi cách xử lý',
    Autoclose: 'Tự động đóng',
    notice: 'Thông báo',
    Shownotificationswhenmountedandlaunched: 'Hiển thị thông báo khi gắn và khởi chạy',
    Shownotificationswhenupdatesareavailable: 'Hiển thị thông báo khi có cập nhật',
    Notifywhendiskvolumeisabnormal: 'Thông báo khi dung lượng ổ đĩa không bình thường',
    Shownotificationswhenanupdatedversionisofficiallyavailable: 'Hiển thị thông báo khi có phiên bản cập nhật chính thức',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: 'Dung lượng ổ đĩa có thể không bình thường do mất kết nối không bình thường',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: 'Tất cả dữ liệu được thu thập có thể xem trong chính sách quyền riêng tư đã cập nhật',
    Readtheprivacypolicy: 'Đọc chính sách quyền riêng tư',
    Checkforupdatesautomatically: 'Kiểm tra cập nhật tự động',
    DetectBetaversionupdates: 'Phát hiện cập nhật phiên bản Beta',
    Pleaseupdatetothebetaversion1: 'Vui lòng cập nhật lên phiên bản Beta, vì chúng chứa các tính năng thử nghiệm. Những tính năng này không ổn định và có thể gây mất dữ liệu.',
    Checkforupdates: 'Kiểm tra cập nhật',
    Resetallconfiguration: 'Đặt lại tất cả cấu hình',
    Open: 'Mở',
    unmount: 'Thoát',
    protocol: 'Giao thức',
    mount: 'Gắn',
    Unmounted: 'Chưa gắn',
    Clicktoopenthedisk: 'Nhấn để mở ổ đĩa',
    Quit: 'Thoát',
    feedback: 'Phản hồi',
    Username: 'Tên đăng nhập',
    Password: 'Mật khẩu',
    Version: 'Phiên bản',
    Feedbackform: 'Mẫu phản hồi',
    Pleaseprovidedescription: 'Vui lòng cung cấp mô tả chi tiết về vấn đề của bạn, đề xuất, báo cáo lỗi hoặc câu hỏi của bạn để chúng tôi có thể cung cấp câu trả lời hiệu quả nhất.',
    Submitoperatingdata: 'Gửi dữ liệu hoạt động, nhật ký vv. để giúp hiểu thông tin thiết bị của bạn và cải thiện ứng dụng của chúng tôi',
    sendfeedback: 'Gửi phản hồi',
    Mounting: 'Đang gắn',
    Automatically_mount_NTFS_disk: 'Tự động gắn ổ đĩa NTFS',
    NoMsg: 'Không có tin nhắn',
    OuterDisk: 'Ổ đĩa ngoài',
    Install: 'Cài đặt',
    SystemDiskCanotUnmount: 'Không thể tháo ổ đĩa hệ thống',
    UnmountorMountDisk: 'Tháo hoặc Gắn ổ đĩa',
    UnMount: 'Tháo',
    Mount: 'Gắn',
    SystemDiskNotNeedFix: 'Ổ đĩa hệ thống không cần sửa chữa',
    FixDisk: 'Sửa chữa ổ đĩa',
    Fix: 'Sửa',
    Rename: 'Đổi tên',
    Set: 'Cài đặt',
    About: 'Về chúng tôi',
    NowReadonlyIfNeedWritePleaseInstallDriver: 'Hiện đang ở chế độ chỉ đọc, nếu cần ghi, vui lòng cài đặt trình điều khiển',
    total: 'Tổng cộng',
    used: 'Đã sử dụng',
    available: 'Khả dụng',
    NoMounted: 'Chưa gắn',
    MountedPoint: 'Điểm gắn',
    Readonly: 'Chỉ đọc',
    TotalVolume: 'Tổng dung lượng',
    Format: 'Định dạng',
    HoldUser: 'Người dùng',
    Connect: 'Kết nối',
    Device: 'Thiết bị',
    PleaseInstallSystemKextAllow: 'Vui lòng cài đặt Giấy phép chạy Kernel hệ thống',
    ScanToKnowHowtoOpenSystemKextAllow: 'Vui lòng quét để biết cách mở "Giấy phép chạy Kernel hệ thống", khi bấm Xác nhận, điện thoại sẽ tắt nguồn và bạn sẽ được hướng dẫn.',
    Cancel: 'Hủy',
    Confirm: 'Xác nhận',

    "Connect":"Connect",
    "system": "Hệ thống",
    "active_status": "Trạng thái kích hoạt",
    "actioning": "Đang xử lý",
    "user": "Người dùng",
    "email": "Email",
    "trying": "Đang thử",
    "actived": "Đã kích hoạt",
    "expired": "Đã hết hạn",
    "expiretimeto": "Hạn sử dụng đến",
    "reactive": "Kích hoạt lại",
    "buactivecode": "Mua mã kích hoạt",
    "expire_time": "Thời gian hết hạn",
    "input_active_code": "Nhập mã kích hoạt",
    "confirm_active": "Xác nhận kích hoạt",
    "delete": "Xóa",
    "details": "Chi tiết",
    "cancel_active": "Hủy kích hoạt",
    "active": "Kích hoạt",
    "disk_name_error": "Lỗi định dạng tên đĩa",
    "install_succ": "Cài đặt thành công",
    "please_allow_action_and_system_will_start_2times": "Vui lòng thực hiện theo hướng dẫn của hệ thống, hệ thống sẽ khởi động lại 2 lần.",
    "agree": "Đồng ý",
    "confirm_restart": "Xác nhận khởi động lại",
    "system_will_restart": "Hệ thống sẽ khởi động lại, vui lòng xác nhận bạn biết cách bật quyền mở rộng.",
    "reinstall": "Cài đặt lại",
    "checked_kext_sign_err": "Phát hiện lỗi chữ ký mở rộng, có thể do chưa bật chức năng cho phép mở rộng chạy.",
    "agree_text": "Ứng dụng này sẽ cài đặt phần mở rộng hạt nhân macos ntfs được Apple cấp phép. Ngoài ra, do yêu cầu của hệ thống macos chỉ cho phép một phần mở rộng tồn tại cho mỗi định dạng tệp, việc đồng ý có nghĩa là bạn chọn phần mở rộng này làm mặc định và tự động xóa/gỡ cài đặt các phần mở rộng khác."

}