export default {
    lang_select: '语言选择',
    preferences: '偏好设置',
    general: '常规',
    notification: '消息通知',
    ignoredisk: '忽略磁盘',
    privacy: '隐私',
    update: '更新',
    menu: '菜单',
    activated: '已启用',
    closed: '已关闭',
    disable: '禁用',
    enable: '开启',
    Followthesystemstartup: '跟随系统启动',
    Howtodealwithmountingbadvolumes: '如何处理安装坏卷',
    Automaticprocessing: '自动处理',
    Promptbeforeprocessing: '处理前询问',
    Donothing: '不作任何处理',
    Howtodealwithhibernation: '如何处理休眠',
    Switchtobackground: '切换到后台',
    Askhow: '询问如何处理',
    Autoclose: '自动关闭',
    notice: '提醒',
    Shownotificationswhenmountedandlaunched:"当挂载的时候显示提醒",
    Shownotificationswhenupdatesareavailable:"更新可用时显示提醒",
    Notifywhendiskvolumeisabnormal:"当磁盘异常时显示提醒",
    Shownotificationswhenanupdatedversionisofficiallyavailable: '官方存在更新版本时显示通知',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: '磁盘卷宗可能因为异常断开造成数据异常',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: '收集的所有数据均可在更新后的隐私政策中查看',
    Readtheprivacypolicy: '阅读隐私政策',
    Checkforupdatesautomatically: '自动检查更新',
    DetectBetaversionupdates: '检查 Beta 版本更新',
    Pleaseupdatetothebetaversion1: '请谨慎更新到测试版本,因为它们包含实验性的功能.这些功能不稳定,也可能造成数据丢失',
    Checkforupdates: '检查更新',
    Resetallconfiguration: '重置所有配置',
    Open: '打开',
    unmount: '卸下',
    protocol: '协议',
    mount:"挂载",
    Unmounted: "未挂载",
    Clicktoopenthedisk: "点击打开磁盘",
    Quit: "退出",
    feedback: "反馈",
    Username: "用户名",
    Password: "密码",
    Version: "版本",
    Feedbackform: "反馈表单",
    Pleaseprovidedescription: "请提供关于您问题的详细描述、建议、漏洞报告或者您的疑问,以便我们对您的诉求有了清晰的认识之后才能给您最有效的答复。",
    Submitoperatingdata: "提交运行数据、日志等信息，从而帮助了解您的设备信息并改善我们的应用",
    sendfeedback: "发送反馈",
    Mounting:"正在加载",
    Automatically_mount_NTFS_disk:"自动挂载NTFS磁盘",
    NoMsg: "无",
    OuterDisk:"外置",
    Install:"安装",
    SystemDiskCanotUnmount:"系统磁盘无法卸载",
    UnmountorMountDisk:"卸载或者挂载磁盘",
    UnMount:"卸载",
    Mount:"挂载",
    SystemDiskNotNeedFix:"系统磁盘无需修复",
    FixDisk:"修复磁盘",
    Fix:"修复",
    Rename:"重命名",
    Set: "设置",
    About: "关于",
    NowReadonlyIfNeedWritePleaseInstallDriver: "当前只读模式,如需读写文件,请安装驱动",
    total: '总共',
    used: '已用',
    available: '可用',
    NoMounted: '未装载',
    MountedPoint: '装载点',
    Readonly:"只读",
    TotalVolume:"容量",
    Format:"格式",
    HoldUser:"所有者",
    Connect:"连接",
    Device:"设备",
    PleaseInstallSystemKextAllow:"请先安装系统内核扩展运行许可",
    ScanToKnowHowtoOpenSystemKextAllow: '请拿出手机扫码查看如何开启"系统内核扩展运行许可",点击确认将关机,并按照指导操作.',
    Cancel: "取消",
    Confirm: "确定",


    system:"系统",
    active_status:"激活状态",
    actioning:"处理中",
    user:"用户",
    email:"邮箱",
    trying:"试用中",
    actived:"已激活",
    expired:"已过期",
    expiretimeto:"有效期至",
    reactive:"重新激活",
    buactivecode:"购买激活码",
    expire_time:"到期时间",
    input_active_code:"输入激活码",
    confirm_active:"确认激活",
    delete:"删除",
    details:"详情",
    cancel_active:"取消激活",
    active: "激活",
    disk_name_error: "磁盘名称格式错误",
    install_succ: "安装成功",
    please_allow_action_and_system_will_start_2times: "请按照系统提示进行扩展运行允许操作,期间系统会重启2次.",
    agree: "同意",
    confirm_restart: "确认重启",
    system_will_restart: "系统即将重启,请确认知晓如何开启扩展允许.",
    reinstall: "重新安装",
    checked_kext_sign_err: "检测到扩展运行签名失败,可能是扩展运行许可开关未开启",
    agree_text: "本应用将安装Apple授权认证的 macos ntfs 内核扩展.同时由于macos系统要求,同一文件格式只允许一种扩展存在,同意表示选择本扩展作为默认扩展,同时自动删除/卸载其他方扩展.",
}