/**
 * @author   service@ntfstool.com
 * Copyright (c) 2020 ntfstool.com
 * Copyright (c) 2020 alfw.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the MIT General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * MIT General Public License for more details.
 *
 * You should have received a copy of the MIT General Public License
 * along with this program (in the main directory of the NTFS Tool
 * distribution in the file COPYING); if not, write to the service@ntfstool.com
 */
export default {
    lang_select: '語言選擇',
    preferences: '偏好設定',
    general: '一般',
    notification: '消息通知',
    ignoredisk: '忽略磁盤',
    privacy: '隱私',
    update: '更新',
    menu: '菜单',
    activated: '已啟用',
    closed: '已關閉',
    disable: '停用',
    enable: '啟用',
    Followthesystemstartup: '跟隨系統啟動',
    Howtodealwithmountingbadvolumes: '處理掛載壞卷',
    Automaticprocessing: '自動處理',
    Promptbeforeprocessing: '處理前詢問',
    Donothing: '不執行任何操作',
    Howtodealwithhibernation: '處理休眠',
    Switchtobackground: '切換到背景',
    Askhow: '詢問處理方式',
    Autoclose: '自動關閉',
    notice: '通知',
    Shownotificationswhenmountedandlaunched: '掛載並啟動時顯示通知',
    Shownotificationswhenupdatesareavailable: '有更新可用時顯示通知',
    Notifywhendiskvolumeisabnormal: '磁盤卷異常時發出通知',
    Shownotificationswhenanupdatedversionisofficiallyavailable: '官方版本更新時發出通知',
    Diskvolumemaybeabnormalduetoabnormaldisconnection: '磁盤可能因異常斷開而異常',
    Alldatacollectedcanbeviewedintheupdatedprivacypolicy: '收集的所有數據可在更新的隱私政策中查看',
    Readtheprivacypolicy: '閱讀隱私政策',
    Checkforupdatesautomatically: '自動檢查更新',
    DetectBetaversionupdates: '檢測 Beta 版本更新',
    Pleaseupdatetothebetaversion1: '請謹慎更新到測試版本，因為它們包含實驗性功能。這些功能可能不穩定，也可能導致數據丟失',
    Checkforupdates: '檢查更新',
    Resetallconfiguration: '重置所有配置',
    Open: '開啟',
    unmount: '卸載',
    protocol: '協議',
    mount: '掛載',
    Unmounted: '未掛載',
    Clicktoopenthedisk: '點擊打開磁盤',
    Quit: '退出',
    feedback: '反饋',
    Username: '用戶名',
    Password: '密碼',
    Version: '版本',
    Feedbackform: '反饋表單',
    Pleaseprovidedescription: '請提供您問題的詳細描述、建議、漏洞報告或疑問，以便我們清晰了解您的需求並給予最有效的回應',
    Submitoperatingdata: '提交運行數據、日誌等信息，幫助我們了解您的設備信息並改善我們的應用',
    sendfeedback: '發送反饋',
    Mounting: '正在裝載',
    Automatically_mount_NTFS_disk: '自動掛載NTFS磁盤',
    NoMsg: '無',
    OuterDisk: '外部磁盤',
    Install: '安裝',
    SystemDiskCanotUnmount: '系統磁盤無法卸載',
    UnmountorMountDisk: '卸載或掛載磁盤',
    UnMount: '卸載',
    Mount: '掛載',
    SystemDiskNotNeedFix: '系統磁盤無需修復',
    FixDisk: '修復磁盤',
    Fix: '修復',
    Rename: '重新命名',
    Set: '設定',
    About: '關於',
    NowReadonlyIfNeedWritePleaseInstallDriver: '目前為唯讀模式，如需讀寫文件，請安裝驅動程序',
    total: '總共',
    used: '已使用',
    available: '可用',
    NoMounted: '未安裝',
    MountedPoint: '掛載點',
    Readonly: '唯讀',
    TotalVolume: '容量',
    Format: '格式',
    HoldUser: '持有者',
    Connect: '連接',
    Device: '設備',
    PleaseInstallSystemKextAllow: '請先安裝系統內核擴展運行許可',
    ScanToKnowHowtoOpenSystemKextAllow: '請掃碼查看如何開啟「系統內核擴展運行許可」，點擊確認將關機，並按照指導操作',
    Cancel: '取消',
    Confirm: '確認',

    "system": "系統",
    "active_status": "激活狀態",
    "actioning": "處理中",
    "user": "用戶",
    "email": "郵箱",
    "trying": "試用中",
    "actived": "已激活",
    "expired": "已過期",
    "expiretimeto": "有效期至",
    "reactive": "重新激活",
    "buactivecode": "購買激活碼",
    "expire_time": "到期時間",
    "input_active_code": "輸入激活碼",
    "confirm_active": "確認激活",
    "delete": "刪除",
    "details": "詳情",
    "cancel_active": "取消激活",
    "active": "激活",
    "disk_name_error": "磁盤名稱格式錯誤",
    "install_succ": "安裝成功",
    "please_allow_action_and_system_will_start_2times": "請按照系統提示進行擴展運行允許操作,期間系統會重啟2次.",
    "agree": "同意",
    "confirm_restart": "確認重啟",
    "system_will_restart": "系統即將重啟,請確認知曉如何開啟擴展允許.",
    "reinstall": "重新安裝",
    "checked_kext_sign_err": "檢測到擴展運行簽名失敗,可能是擴展運行許可開關未開啟",
    "agree_text": "本應用將安裝Apple授權認證的 macos ntfs 內核擴展.同時由於macos系統要求,同一文件格式只允許一種擴展存在,同意表示選擇本擴展作爲默認擴展,同時自動刪除/卸載其他方擴展."

}